<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to IAM | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.94118319.css" as="style"><link rel="preload" href="/kenny/assets/js/app.fe21e292.js" as="script"><link rel="preload" href="/kenny/assets/js/2.5ff098fa.js" as="script"><link rel="preload" href="/kenny/assets/js/4.be3171d2.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.416c03c8.js"><link rel="prefetch" href="/kenny/assets/js/11.d04c0da2.js"><link rel="prefetch" href="/kenny/assets/js/12.f31ad1c2.js"><link rel="prefetch" href="/kenny/assets/js/13.2b0624ce.js"><link rel="prefetch" href="/kenny/assets/js/14.cda66c16.js"><link rel="prefetch" href="/kenny/assets/js/15.4d9e5ccf.js"><link rel="prefetch" href="/kenny/assets/js/16.7432d660.js"><link rel="prefetch" href="/kenny/assets/js/17.bc258316.js"><link rel="prefetch" href="/kenny/assets/js/18.87f3762e.js"><link rel="prefetch" href="/kenny/assets/js/19.99498e3e.js"><link rel="prefetch" href="/kenny/assets/js/20.245cef77.js"><link rel="prefetch" href="/kenny/assets/js/21.f538afd2.js"><link rel="prefetch" href="/kenny/assets/js/22.fc6d7552.js"><link rel="prefetch" href="/kenny/assets/js/23.2e3912e6.js"><link rel="prefetch" href="/kenny/assets/js/24.579b6ae2.js"><link rel="prefetch" href="/kenny/assets/js/25.d8736b04.js"><link rel="prefetch" href="/kenny/assets/js/26.5e04483f.js"><link rel="prefetch" href="/kenny/assets/js/27.b7961f61.js"><link rel="prefetch" href="/kenny/assets/js/28.0633e489.js"><link rel="prefetch" href="/kenny/assets/js/29.5ac91e30.js"><link rel="prefetch" href="/kenny/assets/js/3.7a203730.js"><link rel="prefetch" href="/kenny/assets/js/30.583097c9.js"><link rel="prefetch" href="/kenny/assets/js/31.b8ad809e.js"><link rel="prefetch" href="/kenny/assets/js/32.9cda645e.js"><link rel="prefetch" href="/kenny/assets/js/33.f870b94a.js"><link rel="prefetch" href="/kenny/assets/js/34.91c6012c.js"><link rel="prefetch" href="/kenny/assets/js/35.ce3dd640.js"><link rel="prefetch" href="/kenny/assets/js/36.3348b13c.js"><link rel="prefetch" href="/kenny/assets/js/37.7abbcd0e.js"><link rel="prefetch" href="/kenny/assets/js/38.3205a2e2.js"><link rel="prefetch" href="/kenny/assets/js/39.92af8e94.js"><link rel="prefetch" href="/kenny/assets/js/40.550e7643.js"><link rel="prefetch" href="/kenny/assets/js/41.4c06de26.js"><link rel="prefetch" href="/kenny/assets/js/42.67048d30.js"><link rel="prefetch" href="/kenny/assets/js/43.674d7bcf.js"><link rel="prefetch" href="/kenny/assets/js/44.5b6cf7e4.js"><link rel="prefetch" href="/kenny/assets/js/45.af6659aa.js"><link rel="prefetch" href="/kenny/assets/js/46.17a5e092.js"><link rel="prefetch" href="/kenny/assets/js/47.9b5b2305.js"><link rel="prefetch" href="/kenny/assets/js/48.f4f637ad.js"><link rel="prefetch" href="/kenny/assets/js/49.36cafa62.js"><link rel="prefetch" href="/kenny/assets/js/5.3fe71bc1.js"><link rel="prefetch" href="/kenny/assets/js/50.318ba7e7.js"><link rel="prefetch" href="/kenny/assets/js/51.1d526328.js"><link rel="prefetch" href="/kenny/assets/js/52.57f4888f.js"><link rel="prefetch" href="/kenny/assets/js/53.cbbecfef.js"><link rel="prefetch" href="/kenny/assets/js/54.c686dcca.js"><link rel="prefetch" href="/kenny/assets/js/6.db88a243.js"><link rel="prefetch" href="/kenny/assets/js/7.b24160ef.js"><link rel="prefetch" href="/kenny/assets/js/8.6a2486e8.js"><link rel="prefetch" href="/kenny/assets/js/9.bd98d9c1.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.94118319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/aws%20server/" aria-current="page" class="sidebar-link">AWS 各項服務 For Server</a></li><li><a href="/kenny/aws server/awshttpd2tomcat.html" class="sidebar-link">AWS/HTTPD/TOMCAT</a></li><li><a href="/kenny/aws server/IAM.html" class="active sidebar-link">Introduction to IAM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#應用場景" class="sidebar-link">應用場景</a></li><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#核心名詞" class="sidebar-link">核心名詞</a></li><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#iam-帳號管理歸納圖" class="sidebar-link">IAM 帳號管理歸納圖</a></li><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#role-的應用情境圖" class="sidebar-link">Role 的應用情境圖</a></li><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#小結" class="sidebar-link">小結</a></li><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#iam-lab-實作" class="sidebar-link">IAM LAB 實作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#iam-lab-實作流程圖" class="sidebar-link">IAM LAB 實作流程圖</a></li><li class="sidebar-sub-header"><a href="/kenny/aws server/IAM.html#iam-lab步驟" class="sidebar-link">IAM LAB步驟</a></li></ul></li></ul></li><li><a href="/kenny/aws server/EC2.html" class="sidebar-link">Introduction to EC2</a></li><li><a href="/kenny/aws server/Spot Instance.html" class="sidebar-link">Spot Instance</a></li><li><a href="/kenny/aws server/VPC.html" class="sidebar-link">VPC Basic</a></li><li><a href="/kenny/aws server/XRay.html" class="sidebar-link">AWS X-RAY</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction-to-iam"><a href="#introduction-to-iam" class="header-anchor">#</a> Introduction to IAM</h1> <h2 id="應用場景"><a href="#應用場景" class="header-anchor">#</a> 應用場景</h2> <p>AWS root account 權限非常大，為了避免被盜取的風險，因此透過 Identity and Access Management (IAM) 服務把 root 權限切割成多個用戶與群組權限</p> <h2 id="核心名詞"><a href="#核心名詞" class="header-anchor">#</a> 核心名詞</h2> <ul><li><p>Permission：多筆政策 (Policy) 組合而成，用來管理 Policy</p></li> <li><p>Policy：一個規定好格式的 JSON 檔，用來管理 AWS 的存取權限，可區分以身分(Identity)為基礎的政策和以資源(Resource)為基礎的政策<br> <strong>以身分(Identity)為基礎的政策</strong> – 將受管和內嵌政策連接到 IAM 身分，例如使用者與使用者所屬的群組和角色。<br> <strong>以資源(Resource)為基礎的政策</strong> – 將內嵌政策連接到資源。以資源為基礎的政策的最常見範例是 Amazon S3 儲存貯體政策和 IAM 角色信任政策。<br> <img src="/kenny/assets/img/IAM-1.77907f88.jpg" alt="IAM-1" title="IAM-1"></p> <p>Policy JSON 語法包含：Effect、Principal、Condition、Action、Resource<br> <img src="/kenny/assets/img/IAM-2.831733ff.jpg" alt="IAM-2" title="IAM-2"></p> <ol><li>Effect：允許或拒絕存取，預設為拒絕存取</li> <li>Principal：受政策約束的單位，ex：IAM USER、S3 Bucket</li> <li>Condition：必須具備那些條件政策才能生效</li> <li>Action：允許 AWS 服務的動作</li> <li>Resource：允許對其動作的 AWS 資源</li></ol></li> <li><p>IAM Group：IAM 使用者 (User) 的集合，群組可以指定多個使用者的許可 (permission)，輕鬆的管理這些使用者，但無法自動包含多個使用者<br> <img src="/kenny/assets/img/IAM-3.0e63a716.jpg" alt="IAM-3" title="IAM-3"></p></li> <li><p>IAM User：root account 之下建立的使用者，每個使用者都有密碼可以登入 console，也可以為每個使用者建立存取憑證 (Credential)</p></li> <li><p>IAM Role：具有特定權限的一種身分，目的是用來委派 AWS 的服務與資源的存取，因此可以將存取權設定在 Role 上，提供服務與服務之間的溝通橋樑</p></li> <li><p>Credential：當程式語言或命令列工具( AWS API、AWS CLI 等) 在跟 AWS 服務做資源調度時，用此來做憑證判斷</p></li></ul> <h2 id="iam-帳號管理歸納圖"><a href="#iam-帳號管理歸納圖" class="header-anchor">#</a> IAM 帳號管理歸納圖</h2> <p><img src="/kenny/assets/img/IAM-4.e8d2af53.jpg" alt="IAM-4" title="IAM-4"></p> <h2 id="role-的應用情境圖"><a href="#role-的應用情境圖" class="header-anchor">#</a> Role 的應用情境圖</h2> <ol><li><p>其他 AWS 帳號、社群帳號、本地帳號串接 AWS<br> <img src="/kenny/assets/img/IAM-5.f7e1072d.jpg" alt="IAM-5" title="IAM-5"></p></li> <li><p>AWS 服務資源相互調用<br> <img src="/kenny/assets/img/IAM-6.f58e14e4.jpg" alt="IAM-6" title="IAM-6"></p></li></ol> <h2 id="小結"><a href="#小結" class="header-anchor">#</a> 小結</h2> <p>IAM 是 AWS 服務最重要的一環，業界經常依照專案開發角度區分為設置、開發、生產三個階段</p> <ul><li>設置：透過 Group、User、Policy 建置一個安全的開發環境</li> <li>開發：依照開發現實需求，撰寫多個 Policy，並進行監控</li> <li>生產：把所需應用部屬到 AWS 的服務上，服務與服務之間有調用之需求，便使用到 Role 的機制，建立 Role 來協助應用</li></ul> <h2 id="iam-lab-實作"><a href="#iam-lab-實作" class="header-anchor">#</a> IAM LAB 實作</h2> <h3 id="iam-lab-實作流程圖"><a href="#iam-lab-實作流程圖" class="header-anchor">#</a> IAM LAB 實作流程圖</h3> <p><img src="/kenny/assets/img/IAM-7.9f0efac3.jpg" alt="IAM-7" title="IAM-7"></p> <h3 id="iam-lab步驟"><a href="#iam-lab步驟" class="header-anchor">#</a> IAM LAB步驟</h3> <ol><li><p>登入 Root Account<br> <img src="/kenny/assets/img/IAM-8.518fae32.jpg" alt="IAM-8" title="IAM-8"></p></li> <li><p>進入主控台，搜尋 IAM<br> <img src="/kenny/assets/img/IAM-9.c13838c3.jpg" alt="IAM-9" title="IAM-9"></p></li> <li><p>更改 IAM USER 登入 URL 的別名<br> <img src="/kenny/assets/img/IAM-10.92f3b606.jpg" alt="IAM-10" title="IAM-10"><br> <img src="/kenny/assets/img/IAM-11.d9287d87.jpg" alt="IAM-11" title="IAM-11"></p></li> <li><p>創建 IAM USER 給專案各部門使用<br> <img src="/kenny/assets/img/IAM-12.9ca9cb67.jpg" alt="IAM-12" title="IAM-12"><br> <img src="/kenny/assets/img/IAM-13.65b2f52b.jpg" alt="IAM-13" title="IAM-13"><br> <img src="/kenny/assets/img/IAM-14.545ca256.jpg" alt="IAM-14" title="IAM-14"><br> <img src="/kenny/assets/img/IAM-15.de0c76d5.jpg" alt="IAM-15" title="IAM-15"><br> <img src="/kenny/assets/img/IAM-16.1f314035.jpg" alt="IAM-16" title="IAM-16"><br> <img src="/kenny/assets/img/IAM-17.53291070.jpg" alt="IAM-17" title="IAM-17"></p></li> <li><p>創建 IAM Group，部署政策至群組，將使用者加入<br> <img src="/kenny/assets/img/IAM-18.176f9981.jpg" alt="IAM-18" title="IAM-18"><br> <img src="/kenny/assets/img/IAM-19.b0d3160f.jpg" alt="IAM-19" title="IAM-19"><br> <img src="/kenny/assets/img/IAM-20.dc6a008b.jpg" alt="IAM-20" title="IAM-20"><br> <img src="/kenny/assets/img/IAM-21.467e2e98.jpg" alt="IAM-21" title="IAM-21"><br> <img src="/kenny/assets/img/IAM-22.fdbcc25f.jpg" alt="IAM-22" title="IAM-22"></p></li> <li><p>創建 Role，提供 AWS 服務與服務之間資源的調用或是外部帳號的連接<br> <img src="/kenny/assets/img/IAM-23.acba5eb8.jpg" alt="IAM-23" title="IAM-23"><br> <img src="/kenny/assets/img/IAM-24.13c2826b.jpg" alt="IAM-24" title="IAM-24"><br> <img src="/kenny/assets/img/IAM-25.629212cc.jpg" alt="IAM-25" title="IAM-25"><br> <img src="/kenny/assets/img/IAM-26.b6c2b498.jpg" alt="IAM-26" title="IAM-26"><br> <img src="/kenny/assets/img/IAM-27.2d6e9edc.jpg" alt="IAM-27" title="IAM-27"><br> <img src="/kenny/assets/img/IAM-28.b50bdae3.jpg" alt="IAM-28" title="IAM-28"></p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kenny/aws server/awshttpd2tomcat.html" class="prev">
        AWS/HTTPD/TOMCAT
      </a></span> <span class="next"><a href="/kenny/aws server/EC2.html">
        Introduction to EC2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.fe21e292.js" defer></script><script src="/kenny/assets/js/2.5ff098fa.js" defer></script><script src="/kenny/assets/js/4.be3171d2.js" defer></script>
  </body>
</html>
