<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 文件基本屬性 | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.4c67e3ab.css" as="style"><link rel="preload" href="/kenny/assets/js/app.209bb221.js" as="script"><link rel="preload" href="/kenny/assets/js/3.c75c94b9.js" as="script"><link rel="preload" href="/kenny/assets/js/11.200fa339.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.bdbb09b3.js"><link rel="prefetch" href="/kenny/assets/js/12.05aff584.js"><link rel="prefetch" href="/kenny/assets/js/13.7a870515.js"><link rel="prefetch" href="/kenny/assets/js/14.19dc1735.js"><link rel="prefetch" href="/kenny/assets/js/15.d5d2c121.js"><link rel="prefetch" href="/kenny/assets/js/16.ced7276e.js"><link rel="prefetch" href="/kenny/assets/js/17.0492a6bb.js"><link rel="prefetch" href="/kenny/assets/js/18.f9336015.js"><link rel="prefetch" href="/kenny/assets/js/19.a95be3d7.js"><link rel="prefetch" href="/kenny/assets/js/2.80fbf826.js"><link rel="prefetch" href="/kenny/assets/js/20.ddcf9a42.js"><link rel="prefetch" href="/kenny/assets/js/21.442ae308.js"><link rel="prefetch" href="/kenny/assets/js/22.0c03a823.js"><link rel="prefetch" href="/kenny/assets/js/23.23d487ad.js"><link rel="prefetch" href="/kenny/assets/js/24.7ca90a2b.js"><link rel="prefetch" href="/kenny/assets/js/25.ff56c61c.js"><link rel="prefetch" href="/kenny/assets/js/26.1433beeb.js"><link rel="prefetch" href="/kenny/assets/js/27.ade14ede.js"><link rel="prefetch" href="/kenny/assets/js/28.042d2fca.js"><link rel="prefetch" href="/kenny/assets/js/29.e11573ee.js"><link rel="prefetch" href="/kenny/assets/js/30.eb8463f1.js"><link rel="prefetch" href="/kenny/assets/js/31.b96adcc8.js"><link rel="prefetch" href="/kenny/assets/js/32.939bb7bd.js"><link rel="prefetch" href="/kenny/assets/js/33.31b39609.js"><link rel="prefetch" href="/kenny/assets/js/34.c9c36481.js"><link rel="prefetch" href="/kenny/assets/js/35.0cd7db1a.js"><link rel="prefetch" href="/kenny/assets/js/36.b627ee1d.js"><link rel="prefetch" href="/kenny/assets/js/37.270e4cc8.js"><link rel="prefetch" href="/kenny/assets/js/38.4d3201a9.js"><link rel="prefetch" href="/kenny/assets/js/39.ae838085.js"><link rel="prefetch" href="/kenny/assets/js/4.2db8181f.js"><link rel="prefetch" href="/kenny/assets/js/40.54ffde0c.js"><link rel="prefetch" href="/kenny/assets/js/41.ca20ec47.js"><link rel="prefetch" href="/kenny/assets/js/42.de097701.js"><link rel="prefetch" href="/kenny/assets/js/43.95d1de83.js"><link rel="prefetch" href="/kenny/assets/js/44.2eb268f5.js"><link rel="prefetch" href="/kenny/assets/js/45.ce506cc1.js"><link rel="prefetch" href="/kenny/assets/js/46.e4b7d027.js"><link rel="prefetch" href="/kenny/assets/js/47.710a2f8b.js"><link rel="prefetch" href="/kenny/assets/js/48.409010a2.js"><link rel="prefetch" href="/kenny/assets/js/49.6295c408.js"><link rel="prefetch" href="/kenny/assets/js/5.56422b59.js"><link rel="prefetch" href="/kenny/assets/js/50.d7e2b695.js"><link rel="prefetch" href="/kenny/assets/js/51.fdf8aaa9.js"><link rel="prefetch" href="/kenny/assets/js/52.7c886562.js"><link rel="prefetch" href="/kenny/assets/js/53.7535d62e.js"><link rel="prefetch" href="/kenny/assets/js/54.8af985ab.js"><link rel="prefetch" href="/kenny/assets/js/6.9cffd1b4.js"><link rel="prefetch" href="/kenny/assets/js/7.ab761fba.js"><link rel="prefetch" href="/kenny/assets/js/8.5d4086ab.js"><link rel="prefetch" href="/kenny/assets/js/9.0899d1f5.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.4c67e3ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/Linux/system directory.html" class="sidebar-link">Linux 系統目錄結構與管理</a></li><li><a href="/kenny/Linux/file basic.html" class="active sidebar-link">Linux 文件基本屬性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Linux/file basic.html#用戶與權限" class="sidebar-link">用戶與權限</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/file basic.html#chmod-命令" class="sidebar-link">chmod 命令</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/file basic.html#chown-命令" class="sidebar-link">chown 命令</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/file basic.html#chgrp-命令" class="sidebar-link">chgrp 命令</a></li></ul></li><li><a href="/kenny/Linux/account.html" class="sidebar-link">Linux 用戶和群組管理</a></li><li><a href="/kenny/Linux/disk.html" class="sidebar-link">Linux 磁碟管理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-文件基本屬性"><a href="#linux-文件基本屬性" class="header-anchor">#</a> Linux 文件基本屬性</h1> <h2 id="用戶與權限"><a href="#用戶與權限" class="header-anchor">#</a> 用戶與權限</h2> <p>Linux 系統是一種典型的多用戶系統，不同的用戶處於不同的地位，擁有不同的權限<br>
為了保護系統的安全性，Linux 系統對不同的用戶訪問同一文件（包括目錄文件）的權限做了不同的規定<br>
在Linux 中我們通常使用以下兩個命令來修改文件或目錄的所屬用戶與權限：</p> <ul><li><strong>chown (change owner)</strong> ： 修改所屬用戶與組</li> <li><strong>chmod (change mode)</strong> ： 修改用戶的權限</li></ul> <p>下圖中通過chown 來授權用戶，通過chmod 為用戶設置可以開門的權限</p> <p><img src="/kenny/assets/img/fb-1.4f172dae.png" alt="fb-1" title="fb-1"></p> <p>在 Linux 中我們可以使用 ll 或者 ls –l 命令來顯示一個文件的屬性以及文件所屬的用戶和組，如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># ls - l</span>
total <span class="token number">64</span> 
dr - xr - xr - x    <span class="token number">2</span> root root <span class="token number">4096</span> Dec <span class="token number">14</span> <span class="token number">2012</span> bin    
dr - xr - xr - x    <span class="token number">4</span> root root <span class="token number">4096</span> Apr <span class="token number">19</span> <span class="token number">2012</span> boot
 ……
</code></pre></div><p>上面例子中，<code>bin</code> 文件的第一個屬性用 <code>d</code> 表示。 <code>d</code>在 Linux 中代表該文件是一個目錄文件<br>
在Linux 中第一個字符代表這個文件是目錄、文件或鏈接文件等等</p> <ul><li>當為 <code>d</code> 則是目錄</li> <li>當為 <code>-</code> 則是文件</li> <li>若是 <code>l</code> 則表示為鏈接文檔 (link file)</li> <li>若是 <code>b</code> 則表示為裝置文件裡面的可供儲存的接口設備(可隨機存取裝置)</li> <li>若是 <code>c</code> 則表示為裝置文件裡面的串行端口設備，例如鍵盤、滑鼠 (一次性讀取裝置)</li></ul> <h2 id="chmod-命令"><a href="#chmod-命令" class="header-anchor">#</a> chmod 命令</h2> <p>Linux/Unix 的文件調用權限分為三級：文件所有者（Owner）、群組（Group）、其它用戶（Other Users）<br>
字符中，以三個為一組，且均為 rwx 的三個參數的組合。其中，<code>r</code>代表可讀 (read)、<code>w</code>代表可寫(write)、<code>x</code>代表可執行 (execute)。要注意的是，這三個權限的位置不會改變，如果沒有權限，就會出現<code>-</code>而已</p> <p><img src="/kenny/assets/img/fb-2.ad60ef4a.png" alt="fb-2" title="fb-2"></p> <p>字符中，以三個為一組，且均為 rwx 的三個參數的組合。其中， r 代表可讀 (read)、 w 代表可寫(write)、 x 代表可執行 (execute)。要注意的是，這三個權限的位置不會改變，如果沒有權限，就會出現 - 而已<br>
以八進制如下圖，754 將這樣解釋：</p> <ul><li>所有者的權限用數字表達：擁有者的那三個權限的數字加起來的總和。如rwx ，也就是4+2+1 ，應該是7</li> <li>群組的權限用數字表達：所屬群組的那個權限數字的相加總和。如 r-x ，也就是4+0+1 ，應該是5</li> <li>其它用戶的權限數字表達：其它用戶權限的數字相加總和。如 r - - ，也就是4+0+0 ，應該是4</li></ul> <p><img src="/kenny/assets/img/fb-3.aaf87366.png" alt="fb-3" title="fb-3"></p> <p>語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> <span class="token punctuation">[</span>- cfvR <span class="token punctuation">]</span> <span class="token punctuation">[</span>-- <span class="token builtin class-name">help</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span>-- version <span class="token punctuation">]</span> mode <span class="token function">file</span> <span class="token punctuation">..</span>.
</code></pre></div><p>參數說明：</p> <ul><li><code>-c</code> : 若該文件權限確實已經更改，才顯示其更改動作</li> <li><code>-f</code> : 若該文件權限無法被更改也不要顯示錯誤訊息</li> <li><code>-v</code> : 顯示權限變更的詳細資料</li> <li><code>-R</code> : 對目前目錄下的所有文件與子目錄進行相同的權限變更(即以遞歸的方式逐個變更)</li> <li><code>--help</code> : 顯示輔助說明</li> <li><code>--version</code> : 顯示版本</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> <span class="token punctuation">[</span> ugoa <span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span>+-<span class="token operator">=</span><span class="token punctuation">]</span><span class="token punctuation">[</span> rwxX <span class="token punctuation">]</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">[</span>,<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><ul><li><code>u</code> 表示該文件的擁有者， <code>g</code> 表示與該文件的擁有者屬於同一個群組 (group) 者， <code>o</code> 表示其他以外的人， <code>a</code> 表示這三者皆是</li> <li><code>+</code> 表示增加權限、 <code>-</code> 表示取消權限、 <code>=</code> 表示唯一設定權限</li> <li><code>r</code> 表示可讀取， <code>w</code> 表示可寫入， <code>x</code> 表示可執行， <code>X</code> 表示只有當該文件是個子目錄或者該文件已經被設定過為可執行</li></ul> <p>舉例：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> a <span class="token operator">=</span> rwx <span class="token function">file</span>
</code></pre></div><p>等同於</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chmod</span> <span class="token number">777</span> <span class="token function">file</span>
</code></pre></div><h2 id="chown-命令"><a href="#chown-命令" class="header-anchor">#</a> chown 命令</h2> <p>Linux chown（change owner）命令用於設置文件所有者和文件關聯群組的命令<br>
Linux/Unix 是多人多工操作系統，所有的文件皆有擁有者。利用 chown 將指定文件的擁有者改為指定的用戶或群組，用戶可以是用戶名或者用戶 ID，群組可以是群組名或者群組 ID<br>
chown 需要超級用戶 <code>root</code> 的權限才能執行此命令<br>
語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chown</span> <span class="token punctuation">[</span>- cfhvR <span class="token punctuation">]</span> <span class="token punctuation">[</span>-- <span class="token builtin class-name">help</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span>-- version <span class="token punctuation">]</span> user <span class="token punctuation">[</span>: group <span class="token punctuation">]</span> <span class="token function">file</span> <span class="token punctuation">..</span>.
</code></pre></div><ul><li>user：新的文件擁有者的使用者 ID</li> <li>group：新的文件擁有者的使用者群組 (group)</li> <li>c：顯示更改的部分的信息</li> <li>f：忽略錯誤信息</li> <li>h：修復符號鏈接</li> <li>v：顯示詳細的處理信息</li> <li>R：處理指定目錄以及其子目錄下的所有文件</li> <li>-help：顯示輔助說明</li> <li>-version：顯示版本</li></ul> <p>實例：<br>
將文件file1.txt 的擁有者設為 user，群組 usergroup :</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chown</span> user:usergroup file1.txt
</code></pre></div><p>將當前前目錄下的所有文件與子目錄的擁有者皆設為 user，群組 usergroup：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chown</span> - R user:usergroup *
</code></pre></div><h2 id="chgrp-命令"><a href="#chgrp-命令" class="header-anchor">#</a> chgrp 命令</h2> <p>Linux chgrp（change group）命令用於更改文件或目錄的所屬群組<br>
與 chown 命令不同，chgrp 允許普通用戶更改文件所屬的群組，只要該用戶是該群組的一員<br>
在 UNIX 系統家族裡，文件或目錄權限的掌控以擁有者及所屬的群組來管理。可以使用 chgrp 指令去更改文件與目錄的所屬類別，設置方式採用名稱或分區識別碼皆可<br>
語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chgrp</span> <span class="token punctuation">[</span>-cfhRv<span class="token punctuation">]</span> <span class="token punctuation">[</span>-help<span class="token punctuation">]</span> <span class="token punctuation">[</span>-version<span class="token punctuation">]</span> <span class="token punctuation">[</span>所屬分類<span class="token punctuation">]</span> <span class="token punctuation">[</span>文件或目錄<span class="token punctuation">..</span>.<span class="token punctuation">]</span>或chgrp <span class="token punctuation">[</span>-cfhRv<span class="token punctuation">]</span> <span class="token punctuation">[</span>-help<span class="token punctuation">]</span> <span class="token punctuation">[</span>-reference <span class="token operator">=</span> <span class="token operator">&lt;</span>參考文件或目錄<span class="token operator">&gt;</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span>-version<span class="token punctuation">]</span> <span class="token punctuation">[</span>文件或目錄<span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><p>參數說明：</p> <ul><li>-c 或 --changes：效果類似 <code>-v</code> 參數，但僅回收更改的部分</li> <li>-f 或 --quiet 或 --silent：不顯示錯誤信息</li> <li>-h 或 --no-dereference：只對符號連接的文件作修改，而不是更動其他任何相關文件</li> <li>-R 或 --recursive：遞歸處理，將指定目錄下的所有文件及子目錄一併處理</li> <li>-v 或 --verbose：顯示指令執行過程</li> <li>--help：在線幫助</li> <li>--reference = &lt;參考文件或目錄&gt;：將指定文件或目錄的所屬類別全部歸為一體和參考文件或目錄的所屬類別相同</li> <li>--version：顯示版本信息</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kenny/Linux/system directory.html" class="prev">
        Linux 系統目錄結構與管理
      </a></span> <span class="next"><a href="/kenny/Linux/account.html">
        Linux 用戶和群組管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.209bb221.js" defer></script><script src="/kenny/assets/js/3.c75c94b9.js" defer></script><script src="/kenny/assets/js/11.200fa339.js" defer></script>
  </body>
</html>
