<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 系統目錄結構與管理 | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.d651372b.css" as="style"><link rel="preload" href="/kenny/assets/js/app.957d812b.js" as="script"><link rel="preload" href="/kenny/assets/js/2.56c2ca2f.js" as="script"><link rel="preload" href="/kenny/assets/js/10.724b960c.js" as="script"><link rel="prefetch" href="/kenny/assets/js/11.bd417a12.js"><link rel="prefetch" href="/kenny/assets/js/12.33c88037.js"><link rel="prefetch" href="/kenny/assets/js/13.5922c072.js"><link rel="prefetch" href="/kenny/assets/js/14.d512a6a4.js"><link rel="prefetch" href="/kenny/assets/js/15.d2d0f581.js"><link rel="prefetch" href="/kenny/assets/js/16.2f0a58d5.js"><link rel="prefetch" href="/kenny/assets/js/17.831adfc7.js"><link rel="prefetch" href="/kenny/assets/js/18.12470847.js"><link rel="prefetch" href="/kenny/assets/js/19.4bfcd1c4.js"><link rel="prefetch" href="/kenny/assets/js/20.881fbd4b.js"><link rel="prefetch" href="/kenny/assets/js/21.b5073b1a.js"><link rel="prefetch" href="/kenny/assets/js/22.b66f5fb4.js"><link rel="prefetch" href="/kenny/assets/js/23.1e1f746c.js"><link rel="prefetch" href="/kenny/assets/js/24.1694d5c0.js"><link rel="prefetch" href="/kenny/assets/js/25.d215653d.js"><link rel="prefetch" href="/kenny/assets/js/26.9530b254.js"><link rel="prefetch" href="/kenny/assets/js/27.f48ad656.js"><link rel="prefetch" href="/kenny/assets/js/28.4ace51e7.js"><link rel="prefetch" href="/kenny/assets/js/29.0e5a1c9f.js"><link rel="prefetch" href="/kenny/assets/js/3.ae63eb36.js"><link rel="prefetch" href="/kenny/assets/js/30.7af30927.js"><link rel="prefetch" href="/kenny/assets/js/31.937aaae0.js"><link rel="prefetch" href="/kenny/assets/js/32.86e05ac1.js"><link rel="prefetch" href="/kenny/assets/js/33.281b2f7b.js"><link rel="prefetch" href="/kenny/assets/js/34.524f2e30.js"><link rel="prefetch" href="/kenny/assets/js/35.d1158885.js"><link rel="prefetch" href="/kenny/assets/js/36.002a0323.js"><link rel="prefetch" href="/kenny/assets/js/4.dfb53454.js"><link rel="prefetch" href="/kenny/assets/js/5.b3a037e6.js"><link rel="prefetch" href="/kenny/assets/js/6.db6f35c2.js"><link rel="prefetch" href="/kenny/assets/js/7.2d7db0e1.js"><link rel="prefetch" href="/kenny/assets/js/8.72cfb5c4.js"><link rel="prefetch" href="/kenny/assets/js/9.54b64366.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.d651372b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用户和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用户和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/Linux/system directory.html" class="active sidebar-link">Linux 系統目錄結構與管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Linux/system directory.html#目錄結構" class="sidebar-link">目錄結構</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/system directory.html#目錄管理" class="sidebar-link">目錄管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Linux/system directory.html#處理目錄的常用命令" class="sidebar-link">處理目錄的常用命令</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/system directory.html#文件內容查看命令" class="sidebar-link">文件內容查看命令</a></li></ul></li></ul></li><li><a href="/kenny/Linux/file basic.html" class="sidebar-link">Linux 文件基本屬性</a></li><li><a href="/kenny/Linux/account.html" class="sidebar-link">Linux 用户和群組管理</a></li><li><a href="/kenny/Linux/disk.html" class="sidebar-link">Linux 磁碟管理</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-系統目錄結構與管理"><a href="#linux-系統目錄結構與管理" class="header-anchor">#</a> Linux 系統目錄結構與管理</h1> <h2 id="目錄結構"><a href="#目錄結構" class="header-anchor">#</a> 目錄結構</h2> <p>登錄系統後，在當前命令窗口下輸入命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ls</span> /
</code></pre></div><p>你會看到如下圖所示：</p> <p><img src="/kenny/assets/img/dir-1.91b4c6f9.png" alt="dir-1" title="dir-1"></p> <p>Linux 的目錄結構為樹狀結構，最頂級的目錄為根目錄<code>/</code></p> <p>樹狀目錄結構：</p> <p><img src="/kenny/assets/img/dir-2.904835ef.jpg" alt="dir-2" title="dir-2"></p> <p>以下是對這些目錄的解釋：</p> <ul><li><p>/bin：bin 是 Binaries (二進製文件) 的縮寫，這個目錄存放著最經常使用的命令</p></li> <li><p>/boot：這裡存放的是啟動 Linux 時使用的一些核心文件，包括一些連接文件以及鏡像文件</p></li> <li><p>/dev：dev 是 Device (設備) 的縮寫，該目錄下存放的是 Linux 的外部設備，在 Linux 中訪問設備的方式和訪問文件的方式是相同的</p></li> <li><p>/etc：etc 是 Etcetera (等等) 的縮寫，這個目錄用來存放所有的系統管理所需要的配置文件和子目錄</p></li> <li><p>/home：用戶的主目錄，在 Linux 中，每個用戶都有一個自己的目錄，一般該目錄名是以用戶的賬號命名的，如上圖中的 alice、bob 和 eve</p></li> <li><p>/lib：lib 是 Library 的縮寫這個目錄裡存放著系統最基本的動態連接共享庫，其作用類似於 Windows 裡的 DLL 文件，幾乎所有的應用程序都需要用到這些共享庫</p></li> <li><p>/lost+found：這個目錄一般情況下是空的，當系統非法關機後，這裡就存放了一些文件</p></li> <li><p>/media：Linux 系統會自動識別一些設備，例如USB、光碟機等等，當識別後，Linux 會把識別的設備掛載到這個目錄下</p></li> <li><p>/mnt：系統提供該目錄是為了讓用戶臨時掛載別的文件系統的，我們可以將硬碟掛載在<code>/mnt/</code>上，然後進入該目錄就可以查看硬碟裡的內容了</p></li> <li><p>/opt：opt 是 optional (可選) 的縮寫，這是給主機額外安裝軟件所擺放的目錄。比如你安裝 Tomcat 就可以放到這個目錄下，預設是空的</p></li> <li><p>/proc：proc 是 Processes (程序) 的縮寫，<code>/proc</code> 是一種虛擬文件系統，存儲的是當前 Kernel 運行狀態的一系列特殊文件，這個目錄是一個虛擬的目錄，它是系統記憶體的映射，我們可以通過直接訪問這個目錄來獲取系統信息，這個目錄的內容不在硬碟上而是在記憶體裡，我們也可以直接修改裡面的某些文件，比如可以通過下面的命令來阻隔主機的 ping 命令，使別人無法 ping 你的主機：</p></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token number">1</span> <span class="token operator">&gt;</span> /proc/ sys / net / ipv4 / icmp_echo_ignore_all  
</code></pre></div><ul><li><p>/root：該目錄為系統管理員，也稱作超級權限的用戶主目錄</p></li> <li><p>/sbin：s 就是 Super User 的意思，是 Superuser Binaries (超級用戶的二進製文件) 的縮寫，這裡存放的是系統管理員使用的系統管理程序</p></li> <li><p>/selinux：這個目錄是 Redhat/CentOS 所特有的目錄，Selinux 是一個安全機制，這個目錄就是存放 selinux 相關的文件的</p></li> <li><p>/srv： 該目錄存放一些服務啟動之後需要提取的數據</p></li> <li><p>/sys：這是 Linux2.6 Kernel 的一個很大的變化。該目錄下安裝了 2.6 Kernel 中新出現的一個文件系統 sysfs，該文件系統集成了下面 3 種文件系統的信息：針對程序資訊的 proc 文件系統、針對設備的 devfs 文件系統以及針對虛擬終端的 devpts 文件系統，該文件系統是 Kernel 設備樹的一個直接反饋。當一個 Kernel 對像被創建的時候，對應的文件和目錄也在 Kernel 對象子系統中被創建</p></li> <li><p>/tmp：tmp 是 temporary (臨時) 的縮寫這個目錄是用來存放一些臨時文件的</p></li> <li><p>/usr：usr 是 unix shared resources (共享資源) 的縮寫，這是一個非常重要的目錄，用戶的很多應用程式和文件都放在這個目錄下，類似於 windows下的 program files 目錄</p></li> <li><p>/usr/bin：系統用戶使用的應用程式</p></li> <li><p>/usr/sbin：超級用戶使用的比較高級的管理程式和系統守護程式</p></li> <li><p>/usr/src：Kernel 源代碼預設的放置目錄</p></li> <li><p>/var：var 是 variable (變量) 的縮寫，這個目錄中存放著在不斷擴充著的東西，我們習慣將那些經常被修改的目錄放在這個目錄下，包括各種 log (日誌) 文件</p></li> <li><p>/run：是一個臨時文件系統，存儲系統啟動以來的資訊。當系統重啟時，這個目錄下的文件應該被刪掉或清除。如果你的系統上有<code>/var/run</code>目錄，應該讓它指向run</p></li></ul> <p>在 Linux 系統中，有幾個目錄是比較重要的，平時需要注意不要誤刪除或者隨意更改內部文件</p> <p><code>/etc</code>：上邊也提到了，這個是系統中的配置文件，如果你更改了該目錄下的某個文件可能會導致系統不能啟動</p> <p><code>/bin</code> <code>/sbin</code> <code>/usr/bin</code> <code>/usr/sbin</code>：這是系統預設的執行文件的放置目錄，比如 ls 就是在<code>/bin/ls</code>目錄下的</p> <p><code>bin</code> <code>/usr/bin</code> 是給系統用戶使用的指令（除 root 外的用戶），而<code>/sbin</code> <code>/usr/sbin</code> 則是給 root 使用的指令</p> <p><code>/var</code>：這是一個非常重要的目錄，系統上跑了很多程式，那麼每個程式都會有相應的日誌產生，而這些日誌就被記錄到這個目錄下，具體在<code>/var/log</code>目錄下，另外 mail 的預設放置也是在這裡</p> <h2 id="目錄管理"><a href="#目錄管理" class="header-anchor">#</a> 目錄管理</h2> <ul><li><strong>絕對路徑</strong>：路徑的寫法，由根目錄<code>/</code>寫起，例如：<code>/usr/share/doc</code>這個目錄</li> <li><strong>相對路徑</strong>：路徑的寫法，不是由<code>/</code>寫起，例如由<code>/usr/share/doc</code>要到<code>/usr/share/man</code>底下時，可以寫成：<code>cd ../man</code>這就是相對路徑的寫法。</li></ul> <h3 id="處理目錄的常用命令"><a href="#處理目錄的常用命令" class="header-anchor">#</a> 處理目錄的常用命令</h3> <p><strong>ls（list files）</strong>: 列出目錄及文件名</p> <p>在 Linux 系統當中， ls 命令可能是最常被運行的<br>
選項與參數：</p> <ul><li><code>-a</code>：全部的文件，連同隱藏文件( 開頭為. 的文件) 一起列出來</li> <li><code>-d</code>：僅列出目錄本身，而不是列出目錄內的文件數據</li> <li><code>-l</code>：長數據串列出，包含文件的屬性與權限等等數據</li> <li><code>-r</code>：將文件以相反次序顯示(原定依英文字母次序)</li> <li><code>-t</code>：將文件依建立時間之先後次序列出</li> <li><code>-F</code>：在列出的文件名稱後加上符號；例如可執行檔則加&quot;*&quot;，目錄則加&quot;/&quot;</li></ul> <p><strong>cd (Change Directory)</strong>：用來變換工作目錄的命令</p> <p><strong>pwd (Print Working Directory)</strong>：顯示目前所在目錄的命令<br>
選項與參數：</p> <ul><li><code>-P</code>：顯示出確實的路徑，而非使用連結 (link) 路徑</li></ul> <p><strong>mkdir (make directory)</strong>：創建新的目錄的命令<br>
選項與參數：</p> <ul><li><code>-m</code>：配置文件的權限，直接配置，不需要看默認權限(umask)</li> <li><code>-p</code>：幫助你直接將所需要的目錄(包含上一級目錄)遞迴創建</li></ul> <p><strong>rmdir (remove directory)</strong>：刪除空的目錄的命令<br>
選項與參數：</p> <ul><li><code>-p</code>：連同上一級『空的』目錄也一起刪除</li></ul> <p><strong>cp (copy)</strong>：複製文件或目錄</p> <p>選項與參數：</p> <ul><li><code>-a</code>：相當於 -pdr 的意思，至於pdr請參考下列說明</li> <li><code>-d</code>：若來源檔為連結檔的屬性 (link file)，則復制連結檔屬性而非文件本身</li> <li><code>-f</code>：為強制 (force) 的意思，若目標文件已經存在且無法開啟，則移除後再嘗試一次</li> <li><code>-i</code>：若目標檔 (destination) 已經存在時，在覆蓋時會先詢問動作的進行</li> <li><code>-l</code>：進行硬式連結 (hard link) 的連結檔創建，而非複製文件本身</li> <li><code>-p</code>：連同文件的屬性一起復製過去，而非使用默認屬性(備份常用)</li> <li><code>-r</code>：遞歸持續複製，用於目錄的複制行為</li> <li><code>-s</code>：複製成為符號連結檔 (symbolic link)，亦即『捷徑』文件</li> <li><code>-u</code>：若 destination 比 source 舊才升級 destination</li></ul> <p><strong>rm (remove)</strong>：移除文件或目錄</p> <p>選項與參數：</p> <ul><li><code>-f</code>：就是 force 的意思，忽略不存在的文件，不會出現警告信息</li> <li><code>-i</code>：互動模式，在刪除前會詢問使用者是否動作</li> <li><code>-r</code>：遞迴刪除，最常用在目錄的刪除，這是非常危險的選項！！！</li></ul> <p><strong>mv (move)</strong>：移動文件與目錄，或修改名稱的命令</p> <p>選項與參數：</p> <ul><li><code>-f</code>：force 強制的意思，如果目標文件已經存在，不會詢問而直接覆蓋</li> <li><code>-i</code>：若目標文件 (destination) 已經存在時，就會詢問是否覆蓋</li> <li><code>-u</code>：若目標文件已經存在，且 source 比較新，才會升級 (update)</li></ul> <h3 id="文件內容查看命令"><a href="#文件內容查看命令" class="header-anchor">#</a> 文件內容查看命令</h3> <p><strong>cat</strong>：由第一行開始顯示文件內容</p> <p>選項與參數：</p> <ul><li><code>-A</code>：相當於 -vET 的整合選項，可列出一些特殊字符而不是空白而已</li> <li><code>-b</code>：列出行號，僅針對非空白行做行號顯示，空白行不標行號</li> <li><code>-E</code>：將結尾的斷行字節 $ 顯示出來</li> <li><code>-n</code>：列印出行號，連同空白行也會有行號，與 <code>-b</code> 的選項不同</li> <li><code>-T</code>：將 [tab] 按鍵以 <code>^I</code> 顯示出來</li> <li><code>-v</code>：列出一些看不出來的特殊字符</li></ul> <p><strong>tac</strong>：<code>tac</code> 與 <code>cat</code> 命令剛好相反，文件內容從最後一行開始顯示，可以看出 <code>tac</code> 是 <code>cat</code> 的倒寫</p> <p><strong>nl</strong>：顯示行號</p> <p>選項與參數：</p> <ul><li><code>-b</code>：指定行號指定的方式，主要有兩種：</li></ul> <ol><li><code>-ba</code>：表示不論是否為空行，也同樣列出行號(類似 cat -n)</li> <li><code>-bt</code>：如果有空行，空的那一行不要列出行號(默認值)</li></ol> <ul><li><code>-n</code>：列出行號表示的方法，主要有三種：</li></ul> <ol><li><code>-n ln</code>：行號在熒幕的最左方顯示</li> <li><code>-n rn</code>：行號在自己欄位的最右方顯示，且不加 0</li> <li><code>-n rz</code>：行號在自己欄位的最右方顯示，且加 0</li> <li><code>-w</code>：行號欄位的佔用的位數</li></ol> <p><strong>more</strong>：一頁一頁翻動</p> <p>在 more 運行過程中，你有幾個按鍵可以按的：</p> <ul><li>空白鍵(space)：代表向下翻一頁</li> <li>Enter：代表向下翻『一行』</li> <li>/字串：代表在這個顯示的內容當中，向下搜尋『字串』這個關鍵字</li> <li>:f：立刻顯示出檔名以及目前顯示的行數</li> <li>q：代表立刻離開 <code>more</code> ，不再顯示該文件內容</li> <li>b 或 <code>[ctrl]-b</code> ：代表往回翻頁，不過這動作只對文件有用，對管線無用</li></ul> <p><strong>less</strong>：一頁一頁翻動</p> <p>less運行時可以輸入的命令有：</p> <ul><li>空白鍵 ：向下翻動一頁</li> <li>[pagedown]：向下翻動一頁</li> <li>[pageup]：向上翻動一頁</li> <li>/字串：向下搜尋『字串』的功能</li> <li>?字串：向上搜尋『字串』的功能</li> <li>n：重複前一個搜尋(與/ 或? 有關！)</li> <li>N：反向的重複前一個搜尋(與/ 或? 有關！)</li> <li>q：離開less 這個程序</li></ul> <p><strong>head</strong>：取出文件前面幾行，預設的情況中，顯示前面 10 行</p> <p>選項與參數：</p> <ul><li><code>-n</code>：後面接數字，代表顯示幾行的意思</li></ul> <p><strong>tail</strong>：取出文件後面幾行</p> <p>選項與參數：</p> <ul><li><code>-n</code>：後面接數字，代表顯示幾行的意思</li> <li><code>-f</code>：表示持續偵測後面所接的檔名，要等到按下 <code>[ctrl]-c</code> 才會結束tail的偵測</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/kenny/Linux/file basic.html">
        Linux 文件基本屬性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.957d812b.js" defer></script><script src="/kenny/assets/js/2.56c2ca2f.js" defer></script><script src="/kenny/assets/js/10.724b960c.js" defer></script>
  </body>
</html>
