<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Network Manager | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.94118319.css" as="style"><link rel="preload" href="/kenny/assets/js/app.f80db6d4.js" as="script"><link rel="preload" href="/kenny/assets/js/2.3fb14c61.js" as="script"><link rel="preload" href="/kenny/assets/js/21.a1c5af63.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.91fc2e71.js"><link rel="prefetch" href="/kenny/assets/js/11.25b4abd1.js"><link rel="prefetch" href="/kenny/assets/js/12.f7c4c654.js"><link rel="prefetch" href="/kenny/assets/js/13.22e24e51.js"><link rel="prefetch" href="/kenny/assets/js/14.f0f9082e.js"><link rel="prefetch" href="/kenny/assets/js/15.df25c610.js"><link rel="prefetch" href="/kenny/assets/js/16.464627c4.js"><link rel="prefetch" href="/kenny/assets/js/17.bd0b59de.js"><link rel="prefetch" href="/kenny/assets/js/18.9f2abbcb.js"><link rel="prefetch" href="/kenny/assets/js/19.61b27bb6.js"><link rel="prefetch" href="/kenny/assets/js/20.f8530f24.js"><link rel="prefetch" href="/kenny/assets/js/22.5395e369.js"><link rel="prefetch" href="/kenny/assets/js/23.d2f68376.js"><link rel="prefetch" href="/kenny/assets/js/24.9e88cfec.js"><link rel="prefetch" href="/kenny/assets/js/25.2e743256.js"><link rel="prefetch" href="/kenny/assets/js/26.ccfa8148.js"><link rel="prefetch" href="/kenny/assets/js/3.c0d38cc5.js"><link rel="prefetch" href="/kenny/assets/js/4.4cac850f.js"><link rel="prefetch" href="/kenny/assets/js/5.400e9e31.js"><link rel="prefetch" href="/kenny/assets/js/6.26e35d4d.js"><link rel="prefetch" href="/kenny/assets/js/7.7ba8582f.js"><link rel="prefetch" href="/kenny/assets/js/8.ca446059.js"><link rel="prefetch" href="/kenny/assets/js/9.afa90884.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.94118319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Linux Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP/" class="nav-link">
  AWS Cloud Practitioner
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Linux Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP/" class="nav-link">
  AWS Cloud Practitioner
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/linuxserver/NetworkManager.html" aria-current="page" class="active sidebar-link">Network Manager</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/linuxserver/NetworkManager.html#安裝及配置" class="sidebar-link">安裝及配置</a></li><li class="sidebar-sub-header"><a href="/kenny/linuxserver/NetworkManager.html#使用-networkmanager-工具並使用-ifcfg-文件" class="sidebar-link">使用 NetworkManager 工具並使用 ifcfg 文件</a></li></ul></li><li><a href="/kenny/linuxserver/Route Table.html" class="sidebar-link">Route Table</a></li><li><a href="/kenny/linuxserver/firewalld.html" class="sidebar-link">Firewalld</a></li><li><a href="/kenny/linuxserver/sftp.html" class="sidebar-link">SFTP without SSH</a></li><li><a href="/kenny/linuxserver/httpd2tomcat.html" class="sidebar-link">HTTPD/TOMCAT</a></li><li><a href="/kenny/linuxserver/rsyslog.html" class="sidebar-link">rsyslog 介紹與使用</a></li><li><a href="/kenny/linuxserver/pgsql.html" class="sidebar-link">PostgreSQL 安裝與配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="network-manager"><a href="#network-manager" class="header-anchor">#</a> Network Manager</h1> <h2 id="安裝及配置"><a href="#安裝及配置" class="header-anchor">#</a> 安裝及配置</h2> <ul><li>NetworkManager 應該預先安裝在CentOS 8 基本安裝上，否則，您可以使用 DNF 軟件包管理器進行安裝</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>dnf <span class="token function">install</span> NetworkManager
</code></pre></div><ul><li><p>NetworkManager 的整體配置文件位於 <code>/etc/NetworkManager/NetworkManager.conf</code>，其他配置文件位於 <code>/etc/NetworkManager/</code></p></li> <li><p>檢查 NetworkManager  服務是否正在運行</p></li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl is-active NetworkManager
</code></pre></div><ul><li>檢查 NetworkManager  服務是否有設定開機自動啟動</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl is-enabled NetworkManager
</code></pre></div><ul><li>顯示 NetworkManager 服務狀態</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>systemctl status NetworkManager
</code></pre></div><h2 id="使用-networkmanager-工具並使用-ifcfg-文件"><a href="#使用-networkmanager-工具並使用-ifcfg-文件" class="header-anchor">#</a> 使用 NetworkManager 工具並使用 ifcfg 文件</h2> <ul><li>nmcli：用於配置網絡的命令行工具。</li> <li>nmtui：一個簡單的基於 curses 的文本用戶界面，還用於配置和管理 newtwork 界面連接。</li> <li>列出 NetworkManager 檢測到的設備</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>nmcli device
<span class="token comment"># or</span>
nmcli device status
</code></pre></div><ul><li>要查看所有活動連接，請運行以下命令(注意，如果沒有-a，它將列出可用的連接配置文件)。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nmcli connection show -a
</code></pre></div><ul><li>在 CentOS/RHEL 8 上設置靜態 IP 地址</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">vim</span> /etc/sysconfig/network-scripts/ifcfg-ens33
<span class="token comment">#主要是看要設定的網卡是哪一張，ens編號會有不同</span>
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">TYPE</span><span class="token operator">=</span>Ethernet
<span class="token assign-left variable">PROXY_METHOD</span><span class="token operator">=</span>none
<span class="token assign-left variable">BROWSER_ONLY</span><span class="token operator">=</span>no
<span class="token assign-left variable">BOOTPROTO</span><span class="token operator">=</span>none
<span class="token assign-left variable">DEFROUTE</span><span class="token operator">=</span>yes
<span class="token assign-left variable">IPV4_FAILURE_FATAL</span><span class="token operator">=</span>no
<span class="token assign-left variable">IPV6INIT</span><span class="token operator">=</span>yes
<span class="token assign-left variable">IPV6_AUTOCONF</span><span class="token operator">=</span>yes
<span class="token assign-left variable">IPV6_DEFROUTE</span><span class="token operator">=</span>yes
<span class="token assign-left variable">IPV6_FAILURE_FATAL</span><span class="token operator">=</span>no
<span class="token assign-left variable">IPV6_ADDR_GEN_MODE</span><span class="token operator">=</span>stable-privacy
<span class="token assign-left variable">NAME</span><span class="token operator">=</span>ens33
<span class="token assign-left variable">UUID</span><span class="token operator">=</span>ffd19ca9-17a4-41f0-ab82-4d40a5df0337
<span class="token assign-left variable">DEVICE</span><span class="token operator">=</span>ens33
<span class="token assign-left variable">ONBOOT</span><span class="token operator">=</span>yes
<span class="token assign-left variable">IPADDR</span><span class="token operator">=</span><span class="token number">192.168</span>.0.110
<span class="token assign-left variable">PREFIX</span><span class="token operator">=</span><span class="token number">24</span>
<span class="token assign-left variable">GATEWAY</span><span class="token operator">=</span><span class="token number">192.168</span>.0.1
<span class="token assign-left variable">DNS1</span><span class="token operator">=</span><span class="token number">8.8</span>.8.8
<span class="token assign-left variable">PEERDNS</span><span class="token operator">=</span>no
</code></pre></div><ul><li>保存更改後，需要重新加載所有連接配置文件或重新啟動 NetworkManager 以應用新更改</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>nmcli connection reload
<span class="token comment"># or</span>
systemctl restart NetworkManager
</code></pre></div><ul><li>DNS 進入 <code>/etc/resolv.conf</code> 進行修改</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">vim</span> /etc/resolv.conf

nameserver <span class="token number">10.160</span>.1.9
nameserver <span class="token number">10.160</span>.128.9
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/kenny/linuxserver/Route Table.html">
        Route Table
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.f80db6d4.js" defer></script><script src="/kenny/assets/js/2.3fb14c61.js" defer></script><script src="/kenny/assets/js/21.a1c5af63.js" defer></script>
  </body>
</html>
