<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系統資源查看 | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.d651372b.css" as="style"><link rel="preload" href="/kenny/assets/js/app.462580f2.js" as="script"><link rel="preload" href="/kenny/assets/js/2.9831e14e.js" as="script"><link rel="preload" href="/kenny/assets/js/32.e64b69d0.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.d08dae35.js"><link rel="prefetch" href="/kenny/assets/js/11.200127d0.js"><link rel="prefetch" href="/kenny/assets/js/12.8d04ed7d.js"><link rel="prefetch" href="/kenny/assets/js/13.a2691779.js"><link rel="prefetch" href="/kenny/assets/js/14.559dcfc0.js"><link rel="prefetch" href="/kenny/assets/js/15.d9bc4074.js"><link rel="prefetch" href="/kenny/assets/js/16.379329b2.js"><link rel="prefetch" href="/kenny/assets/js/17.534fffd5.js"><link rel="prefetch" href="/kenny/assets/js/18.d5b60df7.js"><link rel="prefetch" href="/kenny/assets/js/19.7f9ecbb4.js"><link rel="prefetch" href="/kenny/assets/js/20.30bbc777.js"><link rel="prefetch" href="/kenny/assets/js/21.eec5c946.js"><link rel="prefetch" href="/kenny/assets/js/22.d4d79bda.js"><link rel="prefetch" href="/kenny/assets/js/23.52e55223.js"><link rel="prefetch" href="/kenny/assets/js/24.89491916.js"><link rel="prefetch" href="/kenny/assets/js/25.dacd9609.js"><link rel="prefetch" href="/kenny/assets/js/26.e9258ff7.js"><link rel="prefetch" href="/kenny/assets/js/27.51089b61.js"><link rel="prefetch" href="/kenny/assets/js/28.a6de87d0.js"><link rel="prefetch" href="/kenny/assets/js/29.228a6b65.js"><link rel="prefetch" href="/kenny/assets/js/3.fd803356.js"><link rel="prefetch" href="/kenny/assets/js/30.068089ed.js"><link rel="prefetch" href="/kenny/assets/js/31.b310c84c.js"><link rel="prefetch" href="/kenny/assets/js/33.83670cc6.js"><link rel="prefetch" href="/kenny/assets/js/34.e56132bf.js"><link rel="prefetch" href="/kenny/assets/js/35.627f6b5b.js"><link rel="prefetch" href="/kenny/assets/js/36.ea77ab71.js"><link rel="prefetch" href="/kenny/assets/js/4.34c779a8.js"><link rel="prefetch" href="/kenny/assets/js/5.f5c503fc.js"><link rel="prefetch" href="/kenny/assets/js/6.2bd9b100.js"><link rel="prefetch" href="/kenny/assets/js/7.a68be8fc.js"><link rel="prefetch" href="/kenny/assets/js/8.43e47de0.js"><link rel="prefetch" href="/kenny/assets/js/9.c6076dfa.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.d651372b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/linuxserver/NetworkManager.html" class="sidebar-link">Network Manager</a></li><li><a href="/kenny/linuxserver/sys resource.html" class="active sidebar-link">系統資源查看</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/linuxserver/sys resource.html#ps-process-status-指令" class="sidebar-link">ps (Process status) 指令</a></li><li class="sidebar-sub-header"><a href="/kenny/linuxserver/sys resource.html#top-指令" class="sidebar-link">top 指令</a></li></ul></li><li><a href="/kenny/linuxserver/Route Table.html" class="sidebar-link">Route Table</a></li><li><a href="/kenny/linuxserver/firewalld.html" class="sidebar-link">Firewalld</a></li><li><a href="/kenny/linuxserver/sftp.html" class="sidebar-link">SFTP without SSH</a></li><li><a href="/kenny/linuxserver/httpd2tomcat.html" class="sidebar-link">HTTPD/TOMCAT</a></li><li><a href="/kenny/linuxserver/SSL SNI.html" class="sidebar-link">SSL SNI</a></li><li><a href="/kenny/linuxserver/rsyslog.html" class="sidebar-link">rsyslog 介紹與使用</a></li><li><a href="/kenny/linuxserver/pgsql.html" class="sidebar-link">PostgreSQL 安裝與配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="系統資源查看"><a href="#系統資源查看" class="header-anchor">#</a> 系統資源查看</h1> <h2 id="ps-process-status-指令"><a href="#ps-process-status-指令" class="header-anchor">#</a> ps (Process status) 指令</h2> <p>可利用 ps 將某個時間點的程序運作情況擷取下來</p> <p><strong>選項與參數：</strong></p> <ul><li>-A：所有的 process 均顯示出來，與 -e 具有同樣的效用</li> <li>-a：不與 terminal 有關的所有 process</li> <li>-u：有效使用者 (effective user) 相關的 process</li> <li>x：通常與 a 這個參數一起使用，可列出較完整資訊</li></ul> <p><strong>輸出格式規劃：</strong></p> <ul><li>l：較長、較詳細的將該 PID 的的資訊列出</li> <li>j：工作的格式 (jobs format)</li> <li>-f：做一個更為完整的輸出</li></ul> <p>以下這行指令可利用 ps 指令列出行程的一些基本資訊，按照每個行程所使用的記憶體排序後，列出排名最前面的幾個行程，也就是列出系統上最耗費記憶體的程式：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ps</span> -eo pid,ppid,cmd,%mem,%cpu --sort<span class="token operator">=</span>-%mem <span class="token operator">|</span> <span class="token function">head</span>
</code></pre></div><p>這裡的 <code>-e</code> 參數是代表輸出所有行程的資訊，而 <code>-o</code> 參數則是用來指定輸出欄位用的，後面接著所有想要輸出的欄位名稱，這裡我們讓 ps 輸出以下幾個欄位：</p> <ul><li>pid：行程 ID（process ID）</li> <li>ppid：父行程 ID（parent process ID）</li> <li>cmd：程式名稱</li> <li>%mem：記憶體使用量（百分比）</li> <li>%cpu：CPU 使用量（百分比）</li></ul> <p>而 <code>--sort</code> 參數則是指定排序的依據欄位，預設會依照數值由小到大排序，若要由大到小的方式排序的話，可以在欄位名稱前加上一個負號，依上述例子，排序的欄位指定為<code>-%mem</code>，這樣就可以依照記憶體使用量，從大到小排序<br>
最後將 ps 的輸出以 Linux 管線（pipe）導向至 head，決定要保留前幾行的資料，其餘的都丟棄</p> <p>若要找出系統上最耗費 CPU 的程式，也是使用類似的指令，只是在排序時，將排序的欄位換成 CPU 使用量</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ps</span> -eo pid,ppid,cmd,%mem,%cpu --sort<span class="token operator">=</span>-%cpu <span class="token operator">|</span> <span class="token function">head</span>
</code></pre></div><h2 id="top-指令"><a href="#top-指令" class="header-anchor">#</a> top 指令</h2> <p><code>top</code> 指令是一個互動式（interactive）的工具，可以顯示即時的系統負載狀態，而它也可以用於指令稿中，輸出各種系統資訊。</p> <p>以下這行指令可將系統行程以記憶體的使用賴排序後，以 batch 模式輸出報表，並且指定保留前幾個最耗費記憶體的行程</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">top</span> -b -o +%MEM <span class="token operator">|</span> <span class="token function">head</span> -n <span class="token number">17</span>
</code></pre></div><p>其中 <code>-b</code> 參數是 batch 模式的意思，而 <code>-o</code> 參數則是設定以記憶體用量來排序行程，最後面的 <code>head -n 17</code> 則是篩選 top 輸出的文字內容，只保留前 17 行</p> <p>若要找出最耗費 CPU 資源的行程，則改用 CPU 使用量來排序即可，如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">top</span> -b -o +%CPU <span class="token operator">|</span> <span class="token function">head</span> -n <span class="token number">17</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kenny/linuxserver/NetworkManager.html" class="prev">
        Network Manager
      </a></span> <span class="next"><a href="/kenny/linuxserver/Route Table.html">
        Route Table
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.462580f2.js" defer></script><script src="/kenny/assets/js/2.9831e14e.js" defer></script><script src="/kenny/assets/js/32.e64b69d0.js" defer></script>
  </body>
</html>
