<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The New York Times | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.d651372b.css" as="style"><link rel="preload" href="/kenny/assets/js/app.0a0b51a0.js" as="script"><link rel="preload" href="/kenny/assets/js/2.7a3ac0f9.js" as="script"><link rel="preload" href="/kenny/assets/js/33.e264d0a1.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.023cbbb8.js"><link rel="prefetch" href="/kenny/assets/js/11.54723048.js"><link rel="prefetch" href="/kenny/assets/js/12.4ec19079.js"><link rel="prefetch" href="/kenny/assets/js/13.30d97214.js"><link rel="prefetch" href="/kenny/assets/js/14.38d0cfb2.js"><link rel="prefetch" href="/kenny/assets/js/15.ed2fc47d.js"><link rel="prefetch" href="/kenny/assets/js/16.22aeec25.js"><link rel="prefetch" href="/kenny/assets/js/17.de1ad56a.js"><link rel="prefetch" href="/kenny/assets/js/18.a8da5ab0.js"><link rel="prefetch" href="/kenny/assets/js/19.80ab2b37.js"><link rel="prefetch" href="/kenny/assets/js/20.ef477e96.js"><link rel="prefetch" href="/kenny/assets/js/21.2acee86c.js"><link rel="prefetch" href="/kenny/assets/js/22.1de4b2b9.js"><link rel="prefetch" href="/kenny/assets/js/23.9b2908bf.js"><link rel="prefetch" href="/kenny/assets/js/24.8a68efa1.js"><link rel="prefetch" href="/kenny/assets/js/25.bb2a1d14.js"><link rel="prefetch" href="/kenny/assets/js/26.7877972e.js"><link rel="prefetch" href="/kenny/assets/js/27.008af4c8.js"><link rel="prefetch" href="/kenny/assets/js/28.2db15166.js"><link rel="prefetch" href="/kenny/assets/js/29.f013bf78.js"><link rel="prefetch" href="/kenny/assets/js/3.88a7153d.js"><link rel="prefetch" href="/kenny/assets/js/30.3bb5410d.js"><link rel="prefetch" href="/kenny/assets/js/31.266293d5.js"><link rel="prefetch" href="/kenny/assets/js/32.21a487a9.js"><link rel="prefetch" href="/kenny/assets/js/34.dc30e178.js"><link rel="prefetch" href="/kenny/assets/js/35.b0b5c882.js"><link rel="prefetch" href="/kenny/assets/js/36.3cb0be77.js"><link rel="prefetch" href="/kenny/assets/js/4.8a1a213a.js"><link rel="prefetch" href="/kenny/assets/js/5.539f97c1.js"><link rel="prefetch" href="/kenny/assets/js/6.3390b956.js"><link rel="prefetch" href="/kenny/assets/js/7.1c9fb8d5.js"><link rel="prefetch" href="/kenny/assets/js/8.86b526dd.js"><link rel="prefetch" href="/kenny/assets/js/9.0985fa68.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.d651372b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/nytimes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/nytimes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/pgsql/syntax.html" class="sidebar-link">SQL 語法</a></li><li><a href="/kenny/pgsql/Database.html" class="sidebar-link">資料庫 (Database, DB)</a></li><li><a href="/kenny/pgsql/scmp.html" class="sidebar-link">South China Morning Post</a></li><li><a href="/kenny/pgsql/StraitsTimes.html" class="sidebar-link">The Straits Times</a></li><li><a href="/kenny/pgsql/phrase.html" class="sidebar-link">Phrase</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="the-new-york-times"><a href="#the-new-york-times" class="header-anchor">#</a> The New York Times</h1> <h4 id="orientation"><a href="#orientation" class="header-anchor">#</a> orientation</h4> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review 20210105</li></ul> <blockquote><p>noun <br><br>
the particular things that a person prefers, believes, thinks, or usually does</p></blockquote> <p>We employ people without regard to their political or sexual <strong>orientation</strong>.</p> <h4 id="crave"><a href="#crave" class="header-anchor">#</a> crave</h4> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review 20210105</li></ul> <blockquote><p>verb [T] <br><br>
to have a very strong feeling of wanting something</p></blockquote> <p>Many young children <strong>crave</strong> attention.</p> <h4 id="hegemony"><a href="#hegemony" class="header-anchor">#</a> hegemony</h4> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review 20210105</li></ul> <blockquote><p>noun <br><br>
(especially of countries) the position of being the strongest and most powerful and therefore able to control others</p></blockquote> <p>The three nations competed for regional <strong>hegemony</strong>.</p> <h4 id="hinder"><a href="#hinder" class="header-anchor">#</a> hinder</h4> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review 20210105</li></ul> <blockquote><p>verb [T] <br><br>
to limit the ability of someone to do something, or to limit the development of something</p></blockquote> <p>High winds have <strong>hindered</strong> firefighters in their efforts to put out the blaze.</p> <h4 id="wreckage"><a href="#wreckage" class="header-anchor">#</a> wreckage</h4> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review</li></ul> <blockquote><p>noun <br><br>
a badly damaged object or the separated parts of a badly damaged object</p></blockquote> <p>Two children were trapped in the <strong>wreckage</strong>.</p> <h4 id="pledge"><a href="#pledge" class="header-anchor">#</a> pledge</h4> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review</li></ul> <blockquote><p>noun verb [T] <br><br>
to make a serious or formal promise to give or do something</p></blockquote> <p>We are asking people to <strong>pledge</strong> their support for our campaign.</p> <h4 id="emission"><a href="#emission" class="header-anchor">#</a> emission</h4> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review</li></ul> <blockquote><p>noun<br>
the act of sending out gas, heat, light, etc.</p></blockquote> <p>carbon dioxide <strong>emissions</strong></p> <h4 id="indispensable"><a href="#indispensable" class="header-anchor">#</a> indispensable</h4> <ul class="contains-task-list"><li class="task-list-item"><input disabled="disabled" type="checkbox" class="task-list-item-checkbox"> Review</li></ul> <blockquote><p>adjective<br>
necessary or needed</p></blockquote> <p>This book is an <strong>indispensable</strong> resource for researchers.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.0a0b51a0.js" defer></script><script src="/kenny/assets/js/2.7a3ac0f9.js" defer></script><script src="/kenny/assets/js/33.e264d0a1.js" defer></script>
  </body>
</html>
