<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Core | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.94118319.css" as="style"><link rel="preload" href="/kenny/assets/js/app.fe21e292.js" as="script"><link rel="preload" href="/kenny/assets/js/2.5ff098fa.js" as="script"><link rel="preload" href="/kenny/assets/js/5.3fe71bc1.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.416c03c8.js"><link rel="prefetch" href="/kenny/assets/js/11.d04c0da2.js"><link rel="prefetch" href="/kenny/assets/js/12.f31ad1c2.js"><link rel="prefetch" href="/kenny/assets/js/13.2b0624ce.js"><link rel="prefetch" href="/kenny/assets/js/14.cda66c16.js"><link rel="prefetch" href="/kenny/assets/js/15.4d9e5ccf.js"><link rel="prefetch" href="/kenny/assets/js/16.7432d660.js"><link rel="prefetch" href="/kenny/assets/js/17.bc258316.js"><link rel="prefetch" href="/kenny/assets/js/18.87f3762e.js"><link rel="prefetch" href="/kenny/assets/js/19.99498e3e.js"><link rel="prefetch" href="/kenny/assets/js/20.245cef77.js"><link rel="prefetch" href="/kenny/assets/js/21.f538afd2.js"><link rel="prefetch" href="/kenny/assets/js/22.fc6d7552.js"><link rel="prefetch" href="/kenny/assets/js/23.2e3912e6.js"><link rel="prefetch" href="/kenny/assets/js/24.579b6ae2.js"><link rel="prefetch" href="/kenny/assets/js/25.d8736b04.js"><link rel="prefetch" href="/kenny/assets/js/26.5e04483f.js"><link rel="prefetch" href="/kenny/assets/js/27.b7961f61.js"><link rel="prefetch" href="/kenny/assets/js/28.0633e489.js"><link rel="prefetch" href="/kenny/assets/js/29.5ac91e30.js"><link rel="prefetch" href="/kenny/assets/js/3.7a203730.js"><link rel="prefetch" href="/kenny/assets/js/30.583097c9.js"><link rel="prefetch" href="/kenny/assets/js/31.b8ad809e.js"><link rel="prefetch" href="/kenny/assets/js/32.9cda645e.js"><link rel="prefetch" href="/kenny/assets/js/33.f870b94a.js"><link rel="prefetch" href="/kenny/assets/js/34.91c6012c.js"><link rel="prefetch" href="/kenny/assets/js/35.ce3dd640.js"><link rel="prefetch" href="/kenny/assets/js/36.3348b13c.js"><link rel="prefetch" href="/kenny/assets/js/37.7abbcd0e.js"><link rel="prefetch" href="/kenny/assets/js/38.3205a2e2.js"><link rel="prefetch" href="/kenny/assets/js/39.92af8e94.js"><link rel="prefetch" href="/kenny/assets/js/4.be3171d2.js"><link rel="prefetch" href="/kenny/assets/js/40.550e7643.js"><link rel="prefetch" href="/kenny/assets/js/41.4c06de26.js"><link rel="prefetch" href="/kenny/assets/js/42.67048d30.js"><link rel="prefetch" href="/kenny/assets/js/43.674d7bcf.js"><link rel="prefetch" href="/kenny/assets/js/44.5b6cf7e4.js"><link rel="prefetch" href="/kenny/assets/js/45.af6659aa.js"><link rel="prefetch" href="/kenny/assets/js/46.17a5e092.js"><link rel="prefetch" href="/kenny/assets/js/47.9b5b2305.js"><link rel="prefetch" href="/kenny/assets/js/48.f4f637ad.js"><link rel="prefetch" href="/kenny/assets/js/49.36cafa62.js"><link rel="prefetch" href="/kenny/assets/js/50.318ba7e7.js"><link rel="prefetch" href="/kenny/assets/js/51.1d526328.js"><link rel="prefetch" href="/kenny/assets/js/52.57f4888f.js"><link rel="prefetch" href="/kenny/assets/js/53.cbbecfef.js"><link rel="prefetch" href="/kenny/assets/js/54.c686dcca.js"><link rel="prefetch" href="/kenny/assets/js/6.db88a243.js"><link rel="prefetch" href="/kenny/assets/js/7.b24160ef.js"><link rel="prefetch" href="/kenny/assets/js/8.6a2486e8.js"><link rel="prefetch" href="/kenny/assets/js/9.bd98d9c1.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.94118319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/Spring/Spring Core.html" class="active sidebar-link">Spring Core</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#why-spring" class="sidebar-link">Why Spring</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#java-ee-演進" class="sidebar-link">Java EE 演進</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#java-ee-spring" class="sidebar-link">Java EE &amp; Spring</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#spring-5" class="sidebar-link">Spring 5</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#spring-框架概述" class="sidebar-link">Spring 框架概述</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#inversion-of-control-ioc" class="sidebar-link">Inversion of Control (IoC)</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#what-is-a-spring-bean" class="sidebar-link">What is a Spring Bean</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#dependency-injection" class="sidebar-link">Dependency Injection</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#bean-scopes" class="sidebar-link">Bean Scopes</a></li><li class="sidebar-sub-header"><a href="/kenny/Spring/Spring Core.html#bean-lifecycle-methods" class="sidebar-link">Bean Lifecycle Methods</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spring-core"><a href="#spring-core" class="header-anchor">#</a> Spring Core</h1> <h2 id="why-spring"><a href="#why-spring" class="header-anchor">#</a> Why Spring</h2> <ul><li>用於構建 Java 應用程序非常流行的框架</li> <li>是 J2EE 更簡單和輕量級的替代品</li> <li>提供大量的輔助……讓事情變得更容易</li></ul> <h2 id="java-ee-演進"><a href="#java-ee-演進" class="header-anchor">#</a> Java EE 演進</h2> <p><img src="/kenny/assets/img/SpringO_1_1.fbcffea2.jpg" alt="springO_1_1" title="springO_1_1"></p> <h2 id="java-ee-spring"><a href="#java-ee-spring" class="header-anchor">#</a> Java EE &amp; Spring</h2> <p><img src="/kenny/assets/img/SpringO_2_1.9db2db2c.jpg" alt="springO_2_1" title="springO_2_1"></p> <h2 id="spring-5"><a href="#spring-5" class="header-anchor">#</a> Spring 5</h2> <ul><li>使用 Java 8 或更高的版本</li> <li>棄用舊版集成：Tiles、Velocity、Portlet、Guava 等</li> <li>升級 Spring MVC 以使用新版本的 Servlet API 4.0</li> <li>添加了新的反應式編程框架：Spring WebFlux</li></ul> <h2 id="spring-框架概述"><a href="#spring-框架概述" class="header-anchor">#</a> Spring 框架概述</h2> <ul><li><p>使用 Java POJO (Plain-Old-Java-Objects) 進行輕量級開發</p></li> <li><p>依賴注入(Dependency Injection) 將物件的建立、物件的儲存、物件的管理交給了 Spring 容器</p></li> <li><p>宣告使用 Aspect-Oriented-Programming (AOP) 面向切面編程</p></li> <li><p>Core Container（核心容器）：Spring 的其他一切元件都是建立在此基礎之上的，包含有 Beans、Core、SpEL(Spring Expression Language) 和 Context</p> <p><img src="/kenny/assets/img/SpringO_3_1.9b61b032.jpg" alt="springO_3_1" title="springO_3_1"></p></li> <li><p>Web Layer：Spring MVC的主要模組，包括 Servlet、WebSocket、Web 和 Portlet 模塊</p> <p><img src="/kenny/assets/img/SpringO_3_2.39e261ed.jpg" alt="springO_3_2" title="springO_3_2"></p></li> <li><p>Data Access Layer：Spring的資料訪問模組，提供對JDBC、Hibernate等資料訪問的支援和整合，包括JDBC、ORM、Transactions、OXM、JMS 模塊</p> <p><img src="/kenny/assets/img/SpringO_3_3.981cbcf5.jpg" alt="springO_3_3" title="springO_3_3"></p></li> <li><p>Infrastructure：包含 AOP、Aspects、Instrumentation 以及 Messaging 模塊</p> <p><img src="/kenny/assets/img/SpringO_3_4.9a4ad44a.jpg" alt="springO_3_4" title="springO_3_4"></p></li> <li><p>Test Layer：包含JUint等測試單元的支援</p> <p><img src="/kenny/assets/img/SpringO_3_5.c83af1c2.jpg" alt="springO_3_5" title="springO_3_5"></p></li></ul> <h2 id="inversion-of-control-ioc"><a href="#inversion-of-control-ioc" class="header-anchor">#</a> Inversion of Control (IoC)</h2> <ul><li>概念圖：</li></ul> <p><img src="/kenny/assets/img/SpringO_4_1.f724ecfd.jpg" alt="springO_4_1" title="springO_4_1"></p> <ul><li><p>主要功能：</p> <ul><li>創建和管理物件（控制反轉）</li> <li>依賴注入 (Dependency injection)</li></ul></li> <li><p>Spring 開發流程</p> <ol><li>配置你的 Spring Beans 於 xml 檔</li></ol> <p><img src="/kenny/assets/img/SpringO_4_2.efd6e7e3.jpg" alt="springO_4_2" title="springO_4_2"></p> <ol start="2"><li>創建一個 Spring 容器
<ul><li>Spring 容器一般稱為 ApplicationContext</li></ul></li></ol> <p><img src="/kenny/assets/img/SpringO_4_3.aee7df6b.jpg" alt="springO_4_3" title="springO_4_3"></p> <ol start="3"><li>從 Spring 容器中檢索 Beans</li></ol> <p><img src="/kenny/assets/img/SpringO_4_4.c863567b.jpg" alt="springO_4_4" title="springO_4_4"></p></li></ul> <h2 id="what-is-a-spring-bean"><a href="#what-is-a-spring-bean" class="header-anchor">#</a> What is a Spring Bean</h2> <ul><li>Spring Bean 只是一個簡單的 Java 物件</li> <li>當 Java 物件由 Spring Container 創建時，Spring 將它們稱為 “Spring Beans”</li> <li>綜上所述，每當看到 Spring Bean 時，就聯想到 Java 物件</li></ul> <h2 id="dependency-injection"><a href="#dependency-injection" class="header-anchor">#</a> Dependency Injection</h2> <ul><li><p>給予調用方它所需要的事物，「Dependency」是指可被方法調用的事物。「Injection」是指將「Dependency」傳遞給調用方的過程<br>
示意圖：</p> <p><img src="/kenny/assets/img/SpringO_5_1.1f5d73d9.jpg" alt="springO_5_1" title="springO_5_1"></p></li> <li><p>Injection Types：Spring 有多種注入方式最常見的兩種為 Constructor Injection、Setter Injection</p></li> <li><p>Constructor Injection 開發步驟：</p> <ol><li>定義 dependency interface 和 class</li></ol> <p><img src="/kenny/assets/img/SpringO_5_2.3ad78bd2.jpg" alt="springO_5_2" title="springO_5_2"></p> <ol start="2"><li>在 class 中創建一個用於 injections 的構造函數</li></ol> <p><img src="/kenny/assets/img/SpringO_5_3.130a077d.jpg" alt="springO_5_3" title="springO_5_3"></p> <ol start="3"><li>在 Spring 配置文件中配置 dependency injection</li></ol> <p><img src="/kenny/assets/img/SpringO_5_4.cec2a075.jpg" alt="springO_5_4" title="springO_5_4"></p></li> <li><p>Spring 如何處理配置文件</p> <p><img src="/kenny/assets/img/SpringO_5_5.3e8a7e66.jpg" alt="springO_5_5" title="springO_5_5"></p></li> <li><p>Setter Injection 是透過 Inject dependencies 方式來呼叫 class 的 set 方法，開發步驟如下：</p> <ol><li>在 class 中創建 setter 方法進行注入</li></ol> <p><img src="/kenny/assets/img/SpringO_5_6.b6b057e6.jpg" alt="springO_5_6" title="springO_5_6"></p> <ol start="2"><li>在 Spring 配置文件中一步步配置 Dependency Injection</li></ol> <p><img src="/kenny/assets/img/SpringO_5_7.13731f62.jpg" alt="springO_5_7" title="springO_5_7"></p></li> <li><p>Injecting Literal Values 步驟：</p> <ol><li>在 class 中創建 setter 方法進行注入</li></ol> <p><img src="/kenny/assets/img/SpringO_5_8.b56083fe.jpg" alt="springO_5_8" title="springO_5_8"></p> <ol start="2"><li>在 Spring 配置文件中配置 setter 注入</li></ol> <p><img src="/kenny/assets/img/SpringO_5_9.12291ec2.jpg" alt="springO_5_9" title="springO_5_9"></p> <ol start="3"><li>以 Properties File 值作為依據</li></ol> <p><img src="/kenny/assets/img/SpringO_5_10.9c0e4d53.jpg" alt="springO_5_10" title="springO_5_10"></p></li></ul> <h2 id="bean-scopes"><a href="#bean-scopes" class="header-anchor">#</a> Bean Scopes</h2> <ul><li>Default Scope：Singleton
<ul><li>Spring Container 預設只創建一個 bean 的 instance</li> <li>它緩存在記憶體中，之後不再創建</li> <li>所有對該物件的引用都共享這個 instance</li></ul></li></ul> <p>範例：</p> <p><img src="/kenny/assets/img/SpringO_6_1.2b5a899a.jpg" alt="springO_6_1" title="springO_6_1"></p> <ul><li>明確指定 Bean 範圍</li></ul> <p><img src="/kenny/assets/img/SpringO_6_2.c61a5696.jpg" alt="springO_6_2" title="springO_6_2"></p> <ul><li>額外的 Spring Bean 範圍</li></ul> <p><img src="/kenny/assets/img/SpringO_6_3.0fad3f27.jpg" alt="springO_6_3" title="springO_6_3"></p> <ul><li>Prototype Scope ：每次調用或請求這個 bean 都會創建一個新的 instance</li></ul> <p><img src="/kenny/assets/img/SpringO_6_3.0fad3f27.jpg" alt="springO_6_4" title="springO_6_4"></p> <h2 id="bean-lifecycle-methods"><a href="#bean-lifecycle-methods" class="header-anchor">#</a> Bean Lifecycle Methods</h2> <ul><li>Bean Lifecycle</li></ul> <p><img src="/kenny/assets/img/SpringO_7_1.c84a7b5d.jpg" alt="springO_7_1" title="springO_7_1"></p> <ul><li><p>Bean Lifecycle Methods</p> <ul><li>可以在 bean 初始化以及銷毀期間添加自定義的 code，像是自訂的邏輯方法或是資源調用(例如：資料庫、檔案、socket)</li></ul> <p>初始化範例：</p> <p><img src="/kenny/assets/img/SpringO_7_2.0578187c.jpg" alt="springO_7_2" title="springO_7_2"></p> <p>銷毀範例：</p> <p><img src="/kenny/assets/img/SpringO_7_3.ed1d7dde.jpg" alt="springO_7_3" title="springO_7_3"></p></li> <li><p>開發步驟：</p> <ol><li>定義 init 和 destroy 的方法</li> <li>在 Spring 配置文件中配置方法名稱</li></ol></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.fe21e292.js" defer></script><script src="/kenny/assets/js/2.5ff098fa.js" defer></script><script src="/kenny/assets/js/5.3fe71bc1.js" defer></script>
  </body>
</html>
