<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VLAN | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.d651372b.css" as="style"><link rel="preload" href="/kenny/assets/js/app.957d812b.js" as="script"><link rel="preload" href="/kenny/assets/js/2.56c2ca2f.js" as="script"><link rel="preload" href="/kenny/assets/js/5.b3a037e6.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.724b960c.js"><link rel="prefetch" href="/kenny/assets/js/11.bd417a12.js"><link rel="prefetch" href="/kenny/assets/js/12.33c88037.js"><link rel="prefetch" href="/kenny/assets/js/13.5922c072.js"><link rel="prefetch" href="/kenny/assets/js/14.d512a6a4.js"><link rel="prefetch" href="/kenny/assets/js/15.d2d0f581.js"><link rel="prefetch" href="/kenny/assets/js/16.2f0a58d5.js"><link rel="prefetch" href="/kenny/assets/js/17.831adfc7.js"><link rel="prefetch" href="/kenny/assets/js/18.12470847.js"><link rel="prefetch" href="/kenny/assets/js/19.4bfcd1c4.js"><link rel="prefetch" href="/kenny/assets/js/20.881fbd4b.js"><link rel="prefetch" href="/kenny/assets/js/21.b5073b1a.js"><link rel="prefetch" href="/kenny/assets/js/22.b66f5fb4.js"><link rel="prefetch" href="/kenny/assets/js/23.1e1f746c.js"><link rel="prefetch" href="/kenny/assets/js/24.1694d5c0.js"><link rel="prefetch" href="/kenny/assets/js/25.d215653d.js"><link rel="prefetch" href="/kenny/assets/js/26.9530b254.js"><link rel="prefetch" href="/kenny/assets/js/27.f48ad656.js"><link rel="prefetch" href="/kenny/assets/js/28.4ace51e7.js"><link rel="prefetch" href="/kenny/assets/js/29.0e5a1c9f.js"><link rel="prefetch" href="/kenny/assets/js/3.ae63eb36.js"><link rel="prefetch" href="/kenny/assets/js/30.7af30927.js"><link rel="prefetch" href="/kenny/assets/js/31.937aaae0.js"><link rel="prefetch" href="/kenny/assets/js/32.86e05ac1.js"><link rel="prefetch" href="/kenny/assets/js/33.281b2f7b.js"><link rel="prefetch" href="/kenny/assets/js/34.524f2e30.js"><link rel="prefetch" href="/kenny/assets/js/35.d1158885.js"><link rel="prefetch" href="/kenny/assets/js/36.002a0323.js"><link rel="prefetch" href="/kenny/assets/js/4.dfb53454.js"><link rel="prefetch" href="/kenny/assets/js/6.db6f35c2.js"><link rel="prefetch" href="/kenny/assets/js/7.2d7db0e1.js"><link rel="prefetch" href="/kenny/assets/js/8.72cfb5c4.js"><link rel="prefetch" href="/kenny/assets/js/9.54b64366.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.d651372b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用户和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用户和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Resources/" class="nav-link">
  Resources
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/Network Associate/VLAN.html" class="active sidebar-link">VLAN</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Network Associate/VLAN.html#應用場景" class="sidebar-link">應用場景</a></li><li class="sidebar-sub-header"><a href="/kenny/Network Associate/VLAN.html#核心名詞" class="sidebar-link">核心名詞</a></li><li class="sidebar-sub-header"><a href="/kenny/Network Associate/VLAN.html#vlan-基礎設定相關指令" class="sidebar-link">VLAN 基礎設定相關指令</a></li><li class="sidebar-sub-header"><a href="/kenny/Network Associate/VLAN.html#trunk相關指令" class="sidebar-link">Trunk相關指令</a></li></ul></li><li><a href="/kenny/Network Associate/STP.html" class="sidebar-link">STP (IEEE 802.1D)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vlan"><a href="#vlan" class="header-anchor">#</a> VLAN</h1> <h2 id="應用場景"><a href="#應用場景" class="header-anchor">#</a> 應用場景</h2> <p>當大型企業組織需要進行整體網路設計，而管理人員希望將整個大型網路區分成幾個小型的網段，每個網段都能針對不同的使用者，例如工程師應該存取同一個網段的網路，而銷售人員可能會存取另一個不同網段等等。<br><br>
VLAN技術就可以應用在這樣的環境之下，利用VLAN區分不同的網段，將工程師全部分到同一個VLAN中，而把銷售人員都分到另一個相同的VLAN中，這樣就不用牽扯到實體的網路連線而達到網段區分的效果。當然也可以根據公司裡的各個單位來區分網段，或是根據各種其他的區分條件而做不同的設定。</p> <h2 id="核心名詞"><a href="#核心名詞" class="header-anchor">#</a> 核心名詞</h2> <ul><li><p>Virtual Local Area Network (VLAN)</p> <ul><li>VLAN技術允許網路管理者將一個物理的LAN邏輯地劃分成不同的廣播域（或稱虛擬LAN，即VLAN）<br> <strong>A VLAN = A broadcast</strong><br> <img src="/kenny/assets/img/VLAN-1.12eed654.jpg" alt="VLAN-1" title="VLAN-1"></li></ul></li> <li><p>Trunk</p> <ul><li>Switch port 是結合實體埠的第二層介面。如果該交換機埠是 <code>access port</code>，則只能屬於一個VLAN；如果是 <code>Trunk port</code>，則可以屬於所有的 VLAN</li> <li>Trunk 就是利用單一線路讓所有相對應 VLAN 互通(在此之前兩台 switch 的同 VLAN 要相連就要一條線兩個port，兩個vlan兩條線四個port，以此類推疊加)</li> <li>Trunk上使用的協定：IEEE 802.1Q(dot1q)、Cisco ISL(CCNA不討論)</li> <li>原理：<br>
交換器為 L2 設備，主要辨識 Ethernet Header (乙太網表頭)，乙太網表頭中沒有 VLAN 的資訊，802.1Q 協定的主要功用就是將 VLAN ID 用 tag 方式加到乙太網表頭，用以區別資料該送到哪個 VLAN；當資料經過 Trunk 時，802.1Q 協定會將 tag 拿掉(untag)</li></ul></li> <li><p>IEEE 802.1Q<br>
是訊框加標的標準方法。插入一個4bytes欄位至訊框中，以識別VLAN。若要跨廠牌交換器間建立主幹鏈路，必須使用802.1q才能運作。重點在於12位元的VLAN ID，它的值可以到212-2(0和4095為保留VLAN)，代表802.1q的加標訊框可以攜帶4094個VLAN資訊。(VLAN ID 12bits)</p> <table><thead><tr><th>Ether Type NO.</th> <th>Prtocol</th></tr></thead> <tbody><tr><td>0x0800</td> <td>IPv4</td></tr> <tr><td>0x0806</td> <td>ARP</td></tr> <tr><td>0x86DD</td> <td>IPv6</td></tr> <tr><td>0x8100</td> <td>IEEE 802.1Q</td></tr></tbody></table> <p><img src="/kenny/assets/img/VLAN-2.18a47398.jpg" alt="VLAN-2" title="VLAN-2"></p> <p>理論上可建立VLAN為1-4094，但實際<strong>可建立的VLAN為1-1001，1、1002-1005為保留VLAN，不可變動</strong>。編號超過1005的VLAN稱為延伸式VLAN；除非交換器設定為VTP，否則它們不會被儲存在資料庫中。(VLAN 1006-4095只有Cisco Core Switch可用)</p> <ul><li>Frame tagging(訊框加標)<br>
每部交換器收到訊框時必須先從訊框的標籤中識別出它的 VLAN ID，然後檢視過濾表中的資訊，看要如何處理該訊框。如果訊框抵達的是一部連有其他 Trunk port 的交換器，就會從 Trunk port轉送出去。當訊框抵達出口時，交換器就會移除 VLAN 識別子，所以目的裝置可以接收訊框，而不必瞭解他們的 VLAN 識別。另外如果使用802.1q的主幹通訊，它們同時支援加標與沒有加標的交通</li></ul></li> <li><p>Inter Vlan Routing (IVR)<br>
又稱為upstream routing(上行遶送)，由於 VLAN 隔離了 Layer 2 廣播域，也間接的隔離了各個 VLAN 之間的其他 Layer 2 流量交換，這樣導致屬於不同 VLAN 之間的用戶不能進行 Layer 2 的通信。</p></li></ul> <p><img src="/kenny/assets/img/VLAN-3.30b697d2.jpg" alt="VLAN-3" title="VLAN-3"></p> <p>為了解決這樣的問題，衍生出三種方法</p> <ol><li><p>通過路由器接上多個實體端口<br>
在路由器上為每一個 VLAN 都配置一個實體端口連接。將不同 VLAN 分流到路由器上不同的邏輯端口中，再通過路由器進行路由的轉發，以實現 VLAN 之間的通信<br> <img src="/kenny/assets/img/VLAN-4.de0becf0.jpg" alt="VLAN-4" title="VLAN-4"></p></li> <li><p>單臂路由<br>
使用路由器的單一實體端口做 Trunk，此種做法需在該端口底下建立 Sub-interface 也就是邏輯子端口<br> <img src="/kenny/assets/img/VLAN-6.f92daaa4.jpg" alt="VLAN-6" title="VLAN-6"><br> <img src="/kenny/assets/img/VLAN-5.c3672781.jpg" alt="VLAN-5" title="VLAN-5"></p></li></ol> <ul><li>Cisco 修改 Native VLAN 的單臂路由指令</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Router(config-subif)# encapsulation dot1q x native
</code></pre></div><ol start="3"><li>通過三層交換實現<br>
在三層交換機配置 VLAN 虛擬端口來實現 VLAN 之間的路由，每個 VLAN 配置一個虛擬端口並配置一個 IP 地址（用戶設備設置的匝道作為 VLAN 虛擬端口的 IP 地址）</li></ol> <ul><li><p>Native VLAN<br>
Trunk port 的 Native VLAN 預設為 VALN 1，在 802.1Q 主幹協定中，當資料目的是 Native VLAN時，該資料經過 Trunk port 不用 tag，即沒有 tag 的資料都往 Native VLAN丟<br>
有一種網路攻擊針對 Native VLAN 稱為 VLAN hopping，所以從資安角度來說會想辦法關閉Native VLAN 的功能，或是將未使用之 VLAN 作為 Native VLAN</p> <ul><li>修改 Native VLAN 為其它 VLAN 指令</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Switch(config)# int f/x
Switch(config-if)# switchport trunk native vlan x    
#要注意另一台switch相對應的trunk port也要改native vlan，否則無法建立trunk
</code></pre></div></li> <li><p>VTP (VLAN Trunking Protocol)<br>
是 Cisco 專利，主要用作 VLAN 管理，話說要在網路裡加入⼀個新的 VLAN，需要在該 VLAN Traffic 所經過的每⼀台 Switch 創建此 VLAN。使⽤ VTP 則可以實施中央管理，只需在⼀台 VTP Server 新增 VLAN，VLAN 資訊就會自動發怖到其他 Switch，其他 Switch 就會新增此 VLAN</p> <ul><li>Server mode：這是所有 Catalyst Switch 的預設模式。在 VTP 網域中至少要有一台伺服器，以便傳播 VLAN 資訊。此外這台交換器必須處於伺服器模式，以便在 VTP 網域中建立、新增、和移除 VLAN。VLAN 資訊必須要在伺服器模式下變動，而且在 Server mode 的 Switch 上所做的任何 VLAN 變動都會傳播到整個 VTP 網域。在 VTP Server mode 中，VLAN 組態是存放在交換器的 NVRAM 中</li> <li>Client mode：在Client mode下的 Switch 會接收來自 VTP Server 的 資訊；最大差異在於它們不能建立、變動移除VLAN。VTP 伺服器傳送的 VLAN 資訊不是存放在 NVRAM—這很重要，因為它意味著當 Switch 重新開機或重新載入時，VLAN 的資訊會被刪除</li> <li>Transparent mode：Switch 不會參與 VTP 網域或是分享它的 VLAN 資料庫，但是它們還是會透過設定的主幹鏈路轉送 VTP 。它們可以建立、修改、和移除VLAN，會保管自己的資料庫但不會與其它的交換器共享，VLAN 資料庫會保存在NVRAM中。但其實它只對本機有意義，透通模式的完整目標是要讓遠端交換器能透過不參與相 VLAN 指派的交換器，然後從VTP伺服器端接收到VLAN資料庫。</li> <li>VTP要在交換器間溝通VLAN資訊，必須滿足下面4個要求：</li></ul> <ol><li>VTP 版本必須相同</li> <li>Switch 的 VTP 管理網域名稱必須相同</li> <li>其中一台 Switch 必須設定為 VTP Server</li> <li>視需要設定 VTP 密碼</li> <li>Switch 間必須為 <strong>Trunk</strong></li></ol></li></ul> <h2 id="vlan-基礎設定相關指令"><a href="#vlan-基礎設定相關指令" class="header-anchor">#</a> VLAN 基礎設定相關指令</h2> <table><thead><tr><th>指令</th> <th>說明</th></tr></thead> <tbody><tr><td>Switch#show vlan<br>Switch#show vlan id xx<br>Switch#show interface trunk</td> <td>．查詢現有vlan狀態，只能顯示access port<br>．查詢特定vlan狀態<br>．查詢trunk port狀態</td></tr> <tr><td>Switch#show int fx/x switchport</td> <td>查詢特定介面的vlan設定</td></tr> <tr><td>Switch(conf)#vlan x<br>↑設定完要no shutdown<br>↑視情況給VLAN IP &amp; Mask(如果要telnet switch的話)</td> <td>建立vlan編號x</td></tr> <tr><td>Switch(conf-vlan)#name happy</td> <td>將vlan x命名為happy</td></tr> <tr><td>Switch#vlan database<br>Switch(conf)#vlan xx name yyy</td> <td>非主流配置vlan</td></tr> <tr><td>Switch(conf-if)#switchport access vlan y</td> <td>在fx/x介面下，指定該port到vlan y</td></tr> <tr><td>Switch(config)#interface range f0/1-2<br>Switch(config-if)#switchport access vlan XX<br>Switch(config)#interface range f0/3,f0/13<br>Switch(config-if)#switchport access vlan XX</td> <td>一次加入多個介面到vlan</td></tr> <tr><td>Switch(conf-if)#switchport voice vlan z</td> <td>將該介面指定到voice vlan z(要先建立z)</td></tr> <tr><td>Switch#del flash:vlan.dat<br>Switch#reload</td> <td>清除原有vlan database</td></tr> <tr><td>Switch(config-if)#ip address dhcp</td> <td>VLAN使用DHCP</td></tr> <tr><td>Switch#show dhcp lease</td> <td>承上，查詢DHCP狀態</td></tr></tbody></table> <h2 id="trunk相關指令"><a href="#trunk相關指令" class="header-anchor">#</a> Trunk相關指令</h2> <table><thead><tr><th>指令</th> <th>說明</th></tr></thead> <tbody><tr><td>Switch(config)#int fx/x<br>Switch(config-if)#switchport trunk encapsulation dot1q<br>Switch(config-if)#switchport mode trunk</td> <td>設定fx/x介面為trunk port<br>#在較新的IOS版本可省略dot1Q那行</td></tr> <tr><td>Switch(config-if)#switchport trunk allowed vlan y<br>Switch(config-if)#switchport trunk allowed vlan remove y<br>△y可以設定範圍比如4-8<br>Switch(config-if)#switchport trunk allowed vlan all</td> <td>讓特定vlan通過trunk<br>讓特定vlan不能通過trunk<br> <br>讓所有vlan通過trunk(回復預設)</td></tr> <tr><td>Switch(config-if)#switchport trunk native vlan y<br>#no switchport trunk native vlan →復原</td> <td>修改trunk port的native vlan (要802.1q)<br>#trunk的兩邊都要修改才能溝通</td></tr> <tr><td>Switch#show int f0/24 switchport</td> <td>查詢fx/x是否為Trunk Port</td></tr> <tr><td>Switch#show interface trunk<br>Operational mode：目前的trunk模式</td> <td>查詢trunk資訊<br>查詢有哪些是trunk port與哪些vlan可通</td></tr> <tr><td>Switch#traceroute ip</td> <td>查詢路由是否有經過Trunk</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/kenny/Network Associate/STP.html">
        STP (IEEE 802.1D)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.957d812b.js" defer></script><script src="/kenny/assets/js/2.56c2ca2f.js" defer></script><script src="/kenny/assets/js/5.b3a037e6.js" defer></script>
  </body>
</html>
