<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 磁碟管理 | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.94118319.css" as="style"><link rel="preload" href="/kenny/assets/js/app.fafc94ec.js" as="script"><link rel="preload" href="/kenny/assets/js/2.9a149a0a.js" as="script"><link rel="preload" href="/kenny/assets/js/26.58a0ba43.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.59ac62b1.js"><link rel="prefetch" href="/kenny/assets/js/11.8ce068ae.js"><link rel="prefetch" href="/kenny/assets/js/12.4b09b9b8.js"><link rel="prefetch" href="/kenny/assets/js/13.6fffd750.js"><link rel="prefetch" href="/kenny/assets/js/14.c2ddc111.js"><link rel="prefetch" href="/kenny/assets/js/15.37420538.js"><link rel="prefetch" href="/kenny/assets/js/16.4d31aa05.js"><link rel="prefetch" href="/kenny/assets/js/17.11a20914.js"><link rel="prefetch" href="/kenny/assets/js/18.e7474077.js"><link rel="prefetch" href="/kenny/assets/js/19.60af8612.js"><link rel="prefetch" href="/kenny/assets/js/20.ec077d94.js"><link rel="prefetch" href="/kenny/assets/js/21.fb74f03e.js"><link rel="prefetch" href="/kenny/assets/js/22.c41dfbbf.js"><link rel="prefetch" href="/kenny/assets/js/23.db4e60a2.js"><link rel="prefetch" href="/kenny/assets/js/24.3a707993.js"><link rel="prefetch" href="/kenny/assets/js/25.e31c64ee.js"><link rel="prefetch" href="/kenny/assets/js/27.bef73f35.js"><link rel="prefetch" href="/kenny/assets/js/28.ea255f01.js"><link rel="prefetch" href="/kenny/assets/js/29.0a7f320c.js"><link rel="prefetch" href="/kenny/assets/js/3.5211dbc2.js"><link rel="prefetch" href="/kenny/assets/js/30.08a208b1.js"><link rel="prefetch" href="/kenny/assets/js/31.9ba8670f.js"><link rel="prefetch" href="/kenny/assets/js/32.39a0604a.js"><link rel="prefetch" href="/kenny/assets/js/33.01a570d0.js"><link rel="prefetch" href="/kenny/assets/js/34.3a10c417.js"><link rel="prefetch" href="/kenny/assets/js/35.e80a2d29.js"><link rel="prefetch" href="/kenny/assets/js/36.68d1a7ce.js"><link rel="prefetch" href="/kenny/assets/js/37.faaaebcf.js"><link rel="prefetch" href="/kenny/assets/js/38.a89055aa.js"><link rel="prefetch" href="/kenny/assets/js/39.4bfb9ea4.js"><link rel="prefetch" href="/kenny/assets/js/4.c41246a3.js"><link rel="prefetch" href="/kenny/assets/js/40.85741e87.js"><link rel="prefetch" href="/kenny/assets/js/41.a3873fb0.js"><link rel="prefetch" href="/kenny/assets/js/42.f51336f3.js"><link rel="prefetch" href="/kenny/assets/js/43.2a66067e.js"><link rel="prefetch" href="/kenny/assets/js/44.bdac5df3.js"><link rel="prefetch" href="/kenny/assets/js/45.0c3053c5.js"><link rel="prefetch" href="/kenny/assets/js/46.cd02ce3e.js"><link rel="prefetch" href="/kenny/assets/js/47.3943ed54.js"><link rel="prefetch" href="/kenny/assets/js/48.b743a164.js"><link rel="prefetch" href="/kenny/assets/js/49.21566ee0.js"><link rel="prefetch" href="/kenny/assets/js/5.1bf99f0f.js"><link rel="prefetch" href="/kenny/assets/js/50.140d62e2.js"><link rel="prefetch" href="/kenny/assets/js/6.912e4140.js"><link rel="prefetch" href="/kenny/assets/js/7.86fd0cba.js"><link rel="prefetch" href="/kenny/assets/js/8.3f3af827.js"><link rel="prefetch" href="/kenny/assets/js/9.63786469.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.94118319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/Linux/system directory.html" class="sidebar-link">Linux 系統目錄結構與管理</a></li><li><a href="/kenny/Linux/file basic.html" class="sidebar-link">Linux 文件基本屬性</a></li><li><a href="/kenny/Linux/account.html" class="sidebar-link">Linux 用戶和群組管理</a></li><li><a href="/kenny/Linux/disk.html" aria-current="page" class="active sidebar-link">Linux 磁碟管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Linux/disk.html#df-命令" class="sidebar-link">df 命令</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/disk.html#du-命令" class="sidebar-link">du 命令</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/disk.html#fdisk-命令" class="sidebar-link">fdisk 命令</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/disk.html#磁碟格式化-mkfs" class="sidebar-link">磁碟格式化 mkfs</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/disk.html#磁碟檢驗-fsck" class="sidebar-link">磁碟檢驗 fsck</a></li><li class="sidebar-sub-header"><a href="/kenny/Linux/disk.html#磁碟掛載與卸除" class="sidebar-link">磁碟掛載與卸除</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-磁碟管理"><a href="#linux-磁碟管理" class="header-anchor">#</a> Linux 磁碟管理</h1> <p>Linux 磁碟管理好壞直接關係到整個系統的性能問題<br>
Linux 磁碟管理常用三個命令為 <code>df</code>， <code>du</code> 和 <code>fdisk</code></p> <ul><li><code>df</code>：列出文件系統的整體磁碟使用量</li> <li><code>du</code>：檢查磁碟空間使用量</li> <li><code>fdisk</code>：用於磁碟分區</li></ul> <h2 id="df-命令"><a href="#df-命令" class="header-anchor">#</a> df 命令</h2> <p>功能：檢查文件系統的磁碟空間佔用情況，可以利用該命令來獲取硬碟被佔用了多少空間，目前還剩下多少空間等資訊<br>
語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">df</span> <span class="token punctuation">[</span> -ahikHTm <span class="token punctuation">]</span> <span class="token punctuation">[</span>目錄或文件名<span class="token punctuation">]</span>
</code></pre></div><p>選項與參數：</p> <ul><li><code>-a</code>：列出所有的文件系統，包括系統特有的 <code>proc</code> 等文件系統</li> <li><code>-k</code>：以 <code>KB</code> 的容量顯示各文件系統</li> <li><code>-m</code>：以 <code>MB</code> 的容量顯示各文件系統</li> <li><code>-h</code>：以人們較易閱讀的 GB，MB，KB 等格式自行顯示</li> <li><code>-H</code>：以 M = 1000K 取代 M = 1024K 的進位方式</li> <li><code>-T</code>：顯示文件系統類型，並合併該分區的文件系統名稱（例如：ext3）也列出</li> <li><code>-i</code>：不用硬碟容量，而以 inode 的數量來顯示</li></ul> <h2 id="du-命令"><a href="#du-命令" class="header-anchor">#</a> du 命令</h2> <p>功能：du 命令也是查看使用空間的，但是與 df 命令不同的是 du命令是對文件和目錄磁碟使用的空間的查看，還是和 df 命令有一些區別的<br>
語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">du</span> <span class="token punctuation">[</span>-ahskm<span class="token punctuation">]</span> 文件或目錄名稱
</code></pre></div><p>選項與參數：</p> <ul><li><code>-a</code>：列出所有的文件與目錄容量，因為默認僅統計目錄底下的文件量而已</li> <li><code>-h</code>：以人們較易讀的容量格式 (G/M) 顯示</li> <li><code>-s</code>：列出總量而已，而不列出每個各別的目錄佔用容量</li> <li><code>-S</code>：不包括子目錄下的總計，與 <code>-s</code> 有點差別</li> <li><code>-k</code>：以 <code>KB</code> 列出容量顯示</li> <li><code>-m</code>：以 <code>MB</code> 列出容量顯示</li></ul> <p>要找到磁碟佔用最大的檔案，先至根目錄下利用以下指令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">du</span> -h --max-depth<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><ul><li><code>–max-depth</code> 是表示查詢子目錄的層級</li></ul> <h2 id="fdisk-命令"><a href="#fdisk-命令" class="header-anchor">#</a> fdisk 命令</h2> <p>功能：fdisk 是 Linux 的磁碟分區表操作工具<br>
語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">fdisk</span> <span class="token punctuation">[</span>-l<span class="token punctuation">]</span> 裝置名稱
</code></pre></div><p>選項與參數：</p> <ul><li><code>-l</code>：輸出後面接的裝置所有的分區內容。若僅有 fdisk -l 時，則系統將會把整個系統內能夠搜尋到的裝置的分區均列出來</li> <li><code>-u</code>： 與 -l 搭配使用，顯示分區數目</li> <li><code>-s</code>：&lt;分區編號&gt; 指定分區</li> <li><code>-v</code>：版本信息</li></ul> <p>選單操作說明：</p> <ul><li>m：顯示選單和幫助信息</li> <li>a：活動分區標記/引導分區</li> <li>d：刪除分區</li> <li>l：顯示分區類型</li> <li>n：新建分區</li> <li>p：顯示分區信息</li> <li>q：退出不保存</li> <li>t：設置分區號</li> <li>v：進行分區檢查</li> <li>w：保存修改</li> <li>x：擴展應用，高級功能</li></ul> <h2 id="磁碟格式化-mkfs"><a href="#磁碟格式化-mkfs" class="header-anchor">#</a> 磁碟格式化 mkfs</h2> <p>磁盤分割完畢後自然就是要進行文件系統的格式化，格式化的命令非常的簡單，使用 mkfs（make filesystem）命令<br>
語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkfs</span> <span class="token punctuation">[</span>-V<span class="token punctuation">]</span> <span class="token punctuation">[</span>-t fstype<span class="token punctuation">]</span> <span class="token punctuation">[</span>fs-options<span class="token punctuation">]</span> filesys <span class="token punctuation">[</span>blocks<span class="token punctuation">]</span>
</code></pre></div><p>選項與參數：</p> <ul><li>device ： 預備檢查的硬碟分區，例如：/dev/sda1</li> <li><code>-V</code>：詳細顯示模式</li> <li><code>-t</code>：給定檔案系統的型式，Linux 的預設值為 ext2</li> <li><code>-c</code>：在製做檔案系統前，檢查該 partition 是否有壞軌</li> <li><code>-l bad_blocks_file</code>：將有壞軌的 block 資料加到 bad_blocks_file 裡面</li> <li><code>block</code>：給定 block 的大小</li></ul> <p>實例：<br>
查看 mkfs 支持的文件格式</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkfs</span> <span class="token punctuation">[</span>tab<span class="token punctuation">]</span><span class="token punctuation">[</span>tab<span class="token punctuation">]</span>
mkfs.cramfs  mkfs.ext2    mkfs.ext3    mkfs.msdos   mkfs.vfat
</code></pre></div><p>在 <code>/dev/hda5</code> 上建一個 msdos 的檔案系統，同時檢查是否有壞軌存在，並且將過程詳細列出來：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkfs</span> -V -t msdos -c /dev/hda5
</code></pre></div><p>將 <code>sda6</code> 分區格式化為 ext3 格式</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mkfs</span> -t ext3 /dev/sda6
</code></pre></div><h2 id="磁碟檢驗-fsck"><a href="#磁碟檢驗-fsck" class="header-anchor">#</a> 磁碟檢驗 fsck</h2> <p>fsck（file system check）用來檢查和維護不一致的文件系統<br>
若磁碟發生問題，可利用 fsck 命令對文件系統進行檢查<br>
語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">fsck</span> <span class="token punctuation">[</span>-sACVRP<span class="token punctuation">]</span> <span class="token punctuation">[</span>-t fstype<span class="token punctuation">]</span> <span class="token punctuation">[</span>--<span class="token punctuation">]</span> <span class="token punctuation">[</span>fsck-options<span class="token punctuation">]</span> filesys <span class="token punctuation">[</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><p>選項與參數：</p> <ul><li><code>-t</code>：給定檔案系統的型式，若在 <code>/etc/fstab</code> 中已有定義或 kernel 本身已支援的則不需加上此參數</li> <li><code>-s</code>：依序一個一個地執行 fsck 的指令來檢查</li> <li><code>-A</code>：對 <code>/etc/fstab</code> 中所有列出來的分區（partition）做檢查</li> <li><code>-C</code>：顯示完整的檢查進度</li> <li><code>-d</code>：打印出 e2fsck 的 debug 結果</li> <li><code>-p</code>：同時有 <code>-A</code> 條件時，同時有多個 fsck 的檢查一起執行</li> <li><code>-R</code>：同時有 <code>-A</code> 條件時，省略 <code>/</code> 不檢查</li> <li><code>-V</code>：詳細顯示模式</li> <li><code>-a</code>：如果檢查有錯則自動修復</li> <li><code>-r</code>：如果檢查有錯則由使用者回答是否修復</li> <li><code>-y</code>：選項指定檢測每個文件是自動輸入 yes，在不確定那些是不正常的時候，可以執行 <code>fsck -y</code> 全部檢查修復</li></ul> <h2 id="磁碟掛載與卸除"><a href="#磁碟掛載與卸除" class="header-anchor">#</a> 磁碟掛載與卸除</h2> <p>Linux 的磁碟掛載使用 mount 命令，卸載使用 umount 命令<br>
mount 語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">mount</span> <span class="token punctuation">[</span>-hV<span class="token punctuation">]</span>
<span class="token function">mount</span> -a <span class="token punctuation">[</span>-fFnrsvw<span class="token punctuation">]</span> <span class="token punctuation">[</span>-t vfstype<span class="token punctuation">]</span>
<span class="token function">mount</span> <span class="token punctuation">[</span>-fnrsvw<span class="token punctuation">]</span> <span class="token punctuation">[</span>-o options <span class="token punctuation">[</span>,<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token punctuation">]</span> device <span class="token operator">|</span> <span class="token function">dir</span>
<span class="token function">mount</span> <span class="token punctuation">[</span>-fnrsvw<span class="token punctuation">]</span> <span class="token punctuation">[</span>-t vfstype<span class="token punctuation">]</span> <span class="token punctuation">[</span>-o options<span class="token punctuation">]</span> device <span class="token function">dir</span>
</code></pre></div><p>參數說明：</p> <ul><li><code>-V</code>：顯示程序版本</li> <li><code>-h</code>：顯示輔助訊息</li> <li><code>-v</code>：顯示較訊息，通常和 <code>-f</code> 用來除錯。</li> <li><code>-a</code>：將 <code>/etc/fstab</code> 中定義的所有檔案系統掛上。</li> <li><code>-F</code>：這個命令通常和 <code>-a</code> 一起使用，它會為每一個 mount 的動作產生一個行程負責執行。在系統需要掛上大量 NFS 檔案系統時可以加快掛上的動作。</li> <li><code>-f</code>：通常用在除錯的用途。它會使 mount 並不執行實際掛上的動作，而是模擬整個掛上的過程。通常會和 <code>-v</code> 一起使用。</li> <li><code>-n</code>：一般而言，mount 在掛上後會在 <code>/etc/mtab</code> 中寫入一筆資料。但在系統中沒有可寫入檔案系統存在的情況下可以用這個選項取消這個動作</li> <li><code>-sr</code>：等於 <code>-o ro</code></li> <li><code>-w</code>：等於 <code>-o rw</code></li> <li><code>-L</code>：將含有特定標籤的硬盤分割掛上</li> <li><code>-U</code>：將檔案分割序號為的檔案系統掛下。 <code>-L</code> 和 <code>-U</code> 必須在 <code>/proc/partition</code> 這種檔案存在時才有意義</li> <li><code>-t</code>：指定檔案系統的型態，通常不必指定。mount 會自動選擇正確的型態</li> <li><code>-o async</code>：打開非同步模式，所有的檔案讀寫動作都會用非同步模式執行</li> <li><code>-o sync</code>：在同步模式下執行</li> <li><code>-o atime</code>、 <code>-o noatime</code> ：當 <code>atime</code> 打開時，系統會在每次讀取檔案時更新檔案的『上一次調用時間』</li> <li><code>-o auto</code>、<code>-o noauto</code>：打開/關閉自動掛上模式。</li> <li><code>-o defaults</code>：使用預設的選項 rw, suid, dev, exec, auto, nouser, and async.</li> <li><code>-o dev</code>、<code>-o nodev</code>、<code>-o exec</code>、<code>-o noexec</code>：允許執行檔被執行。</li> <li><code>-o suid</code>、<code>-o nosuid</code>：允許執行檔在 root 權限下執行。</li> <li><code>-o user</code>、<code>-o nouser</code>：使用者可以執行 <code>mount/umount</code> 的動作。</li> <li><code>-o remount</code>：將一個已經掛下的檔案系統重新用不同的方式掛上。例如原先是唯讀的系統，現在用可讀寫的模式重新掛上</li> <li><code>-o ro</code>：用唯讀模式掛上</li> <li><code>-o rw</code>：用可讀寫模式掛上</li> <li><code>-o loop=</code>：使用 loop 模式用來將一個檔案當成硬盤分割掛上系統</li></ul> <p>umount 語法：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">umount</span> <span class="token punctuation">[</span>- ahnrvV <span class="token punctuation">]</span><span class="token punctuation">[</span>- t <span class="token operator">&lt;</span>文件系統類型<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">[</span>文件系統<span class="token punctuation">]</span>
</code></pre></div><p>參數：</p> <ul><li><code>-a</code>：卸除/etc/mtab中記錄的所有文件系統</li> <li><code>-h</code>：顯示幫助</li> <li><code>-n</code>：卸除時不要將信息存入 <code>/etc/mtab</code> 文件中</li> <li><code>-r</code>：若無法成功卸除，則嘗試以唯讀的方式重新掛入文件系統</li> <li><code>-t</code>&lt;文件系統類型&gt;：僅卸除選項中所指定的文件系統</li> <li><code>-v</code>：執行時顯示詳細的信息</li> <li><code>-V</code>：顯示版本信息</li> <li>[文件系統]：除了直接指定文件系統外，也可以用設備名稱或掛入點來表示文件系統</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kenny/Linux/account.html" class="prev">
        Linux 用戶和群組管理
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.fafc94ec.js" defer></script><script src="/kenny/assets/js/2.9a149a0a.js" defer></script><script src="/kenny/assets/js/26.58a0ba43.js" defer></script>
  </body>
</html>
