<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AWS Cloud Practitioner | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.94118319.css" as="style"><link rel="preload" href="/kenny/assets/js/app.60cdd7b5.js" as="script"><link rel="preload" href="/kenny/assets/js/2.54d9ad9d.js" as="script"><link rel="preload" href="/kenny/assets/js/11.defe5c3b.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.dc1f91cb.js"><link rel="prefetch" href="/kenny/assets/js/12.1855736e.js"><link rel="prefetch" href="/kenny/assets/js/13.320c9408.js"><link rel="prefetch" href="/kenny/assets/js/14.9ce9182b.js"><link rel="prefetch" href="/kenny/assets/js/15.a5fc433b.js"><link rel="prefetch" href="/kenny/assets/js/16.3e78893b.js"><link rel="prefetch" href="/kenny/assets/js/17.392c6e87.js"><link rel="prefetch" href="/kenny/assets/js/18.56654712.js"><link rel="prefetch" href="/kenny/assets/js/19.af9fb77f.js"><link rel="prefetch" href="/kenny/assets/js/20.4fe9f6f1.js"><link rel="prefetch" href="/kenny/assets/js/21.935a564a.js"><link rel="prefetch" href="/kenny/assets/js/22.7c025e7e.js"><link rel="prefetch" href="/kenny/assets/js/23.edee2024.js"><link rel="prefetch" href="/kenny/assets/js/24.79b1e184.js"><link rel="prefetch" href="/kenny/assets/js/25.1be62e12.js"><link rel="prefetch" href="/kenny/assets/js/26.27b4b61c.js"><link rel="prefetch" href="/kenny/assets/js/27.23b1f6c8.js"><link rel="prefetch" href="/kenny/assets/js/3.1c0e6924.js"><link rel="prefetch" href="/kenny/assets/js/4.9f0a2d0a.js"><link rel="prefetch" href="/kenny/assets/js/5.df946a28.js"><link rel="prefetch" href="/kenny/assets/js/6.3bf5eddd.js"><link rel="prefetch" href="/kenny/assets/js/7.ed69fcc3.js"><link rel="prefetch" href="/kenny/assets/js/8.91d9d4e6.js"><link rel="prefetch" href="/kenny/assets/js/9.d80bd4e3.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.94118319.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager.html" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP/" class="nav-link">
  AWS Cloud Practitioner
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager.html" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP/" class="nav-link">
  AWS Cloud Practitioner
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="English" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="English" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/english/hitutor/" class="nav-link">
  hitutor
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/phrase/" class="nav-link">
  phrase
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/nytimes.html" class="nav-link">
  NY Times
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/english/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/aws certification/ACP.html" class="active sidebar-link">AWS Cloud Practitioner</a></li><li><a href="/kenny/aws certification/SAA.html" class="sidebar-link">AWS Solutions Architect Associate</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aws-cloud-practitioner"><a href="#aws-cloud-practitioner" class="header-anchor">#</a> AWS Cloud Practitioner</h1> <ol><li>What is benefit of choosing reserved instance over on-demand instance?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Lower cost when compared to on-demand.</strong></li></ul> <ol start="2"><li>Which of the following is a correct relationship between regions, Availablility Zones, and edge locations？</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Regions contain Availability Zones.</strong></li></ul> <ol start="3"><li>Kenny is a DevOps and he wants to ensure that all servers are working perfectly. One of the aspects is monitor the CPU usage. Application tends to slow down when CPU usage is greater than 60%. How can he track down when CPU usage goes above 60% EC2 instance？</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Use CloudWatch Alarms.</strong></li></ul> <ol start="4"><li>Which of the following can limit Amazon Storage Service (Amazon S3) bucket access to specific users ?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>AWS Identity and Access (IAM) policies</strong></li></ul> <ol start="5"><li>The DevOps team at an e-commerce company is trying to debug performance issues for its serverless application built using a microservices architecture. As a Cloud Practitioner, which AWS service would you recommend addressing this use-case?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>AWS X-Ray</strong></li></ul> <ol start="6"><li>As per AWS shared responsibility model, which of the following is a responsibility of the customer from a security and compliance point of view?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Manage EBS backups using EBS snapshots</strong></li></ul> <ol start="7"><li>Which of the following is CORRECT regarding removing an AWS account from AWS Organizations？</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>The AWS account must be able to operate as a standalone account. Only then it can be removed from AWS organizations</strong></li></ul> <ol start="8"><li>A unicorn startup is building an analytics application with support for a speech-based interface. The application will accept speech-based input from users and then convey results via speech. As a Cloud Practitioner, which solution would you recommend for the given use-case?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Use Amazon Transcribe to convert speech to text for downstream analysis. Then use Amazon Polly to convey the text results via speech</strong></li></ul> <ol start="9"><li>The AWS Well-Architected Framework helps organizations build robust Cloud solutions based on AWS recommended best practices. Which of the following are part of the five pillars mandated in the Well-Architected Framework? (Select two)</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Performance Efficiency</strong></li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Security</strong></li></ul> <ol start="10"><li>Which of the following entities applies patches to the underlying OS for AWS Aurora?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>The AWS Product Team automatically</strong></li></ul> <ol start="11"><li>Which of the following represents a serverless stack on AWS Cloud?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Step Function, DynamoDB, Lambda</strong></li></ul> <ol start="12"><li>A startup wants to migrate its data and applications from the on-premises data center to AWS Cloud. Which of the following options can be used by the startup to help with this migration? (Select two)</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Leverage AWS Professional Services and set up AWS Landing Zone to accelerate the infrastructure migration</strong></li> <li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Utilize AWS Partner Network (APN) to build a custom solution for this infrastructure migration</strong></li></ul> <ol start="13"><li>Which of the following AWS services can be used to connect a company's on-premises environment to a VPC without using the public internet?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>AWS Direct Connect</strong></li></ul> <ol start="14"><li>A company wants to have control over creating and using its own keys for encryption on AWS services. Which of the following can be used for this use-case?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Customer Managed CMK</strong></li></ul> <ol start="15"><li>A startup wants to set up its IT infrastructure on AWS Cloud. The CTO would like to get an estimate of the <strong>monthly AWS bill</strong> based on the AWS services that the startup wants to use. As a Cloud Practitioner, which AWS service would you suggest for this use-case?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>AWS Simple Monthly Calculator</strong></li></ul> <ol start="16"><li>A research group wants to use EC2 instances to run a scientific computation application that has a fault tolerant architecture. The application needs high-performance hardware disks that provide fast I/O performance. As a Cloud Practitioner, which of the following storage options would you recommend as the MOST cost-effective solution?</li></ol> <ul class="contains-task-list"><li class="task-list-item"><input checked="checked" disabled="disabled" type="checkbox" class="task-list-item-checkbox"> <strong>Instance Store</strong></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/kenny/aws certification/SAA.html">
        AWS Solutions Architect Associate
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.60cdd7b5.js" defer></script><script src="/kenny/assets/js/2.54d9ad9d.js" defer></script><script src="/kenny/assets/js/11.defe5c3b.js" defer></script>
  </body>
</html>
