<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>STP (IEEE 802.1D) | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.d651372b.css" as="style"><link rel="preload" href="/kenny/assets/js/app.6246847d.js" as="script"><link rel="preload" href="/kenny/assets/js/2.56937fff.js" as="script"><link rel="preload" href="/kenny/assets/js/9.9873ddc3.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.ab2c88ea.js"><link rel="prefetch" href="/kenny/assets/js/11.3fb785eb.js"><link rel="prefetch" href="/kenny/assets/js/12.6958b5b8.js"><link rel="prefetch" href="/kenny/assets/js/13.c34678df.js"><link rel="prefetch" href="/kenny/assets/js/14.6a4aec39.js"><link rel="prefetch" href="/kenny/assets/js/15.4d460a54.js"><link rel="prefetch" href="/kenny/assets/js/16.65e28c60.js"><link rel="prefetch" href="/kenny/assets/js/17.b91499cb.js"><link rel="prefetch" href="/kenny/assets/js/18.eb6f3175.js"><link rel="prefetch" href="/kenny/assets/js/19.33ec3332.js"><link rel="prefetch" href="/kenny/assets/js/20.d8b07f8e.js"><link rel="prefetch" href="/kenny/assets/js/21.1af47a5e.js"><link rel="prefetch" href="/kenny/assets/js/22.6f87c516.js"><link rel="prefetch" href="/kenny/assets/js/23.5a36bc22.js"><link rel="prefetch" href="/kenny/assets/js/24.6ad1514f.js"><link rel="prefetch" href="/kenny/assets/js/25.a41b24c4.js"><link rel="prefetch" href="/kenny/assets/js/26.c4ddf7a9.js"><link rel="prefetch" href="/kenny/assets/js/27.a47a17c2.js"><link rel="prefetch" href="/kenny/assets/js/28.60f62293.js"><link rel="prefetch" href="/kenny/assets/js/29.06bd62f2.js"><link rel="prefetch" href="/kenny/assets/js/3.69eadf59.js"><link rel="prefetch" href="/kenny/assets/js/30.608894e3.js"><link rel="prefetch" href="/kenny/assets/js/31.632a269b.js"><link rel="prefetch" href="/kenny/assets/js/32.3f0bc75c.js"><link rel="prefetch" href="/kenny/assets/js/33.c32c3fe1.js"><link rel="prefetch" href="/kenny/assets/js/34.fc0b4a32.js"><link rel="prefetch" href="/kenny/assets/js/35.0a0c0ffb.js"><link rel="prefetch" href="/kenny/assets/js/36.cc1b3bf9.js"><link rel="prefetch" href="/kenny/assets/js/37.3e936244.js"><link rel="prefetch" href="/kenny/assets/js/4.5bfcbf41.js"><link rel="prefetch" href="/kenny/assets/js/5.18037fb2.js"><link rel="prefetch" href="/kenny/assets/js/6.17c3fce8.js"><link rel="prefetch" href="/kenny/assets/js/7.db156afb.js"><link rel="prefetch" href="/kenny/assets/js/8.353065bf.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.d651372b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/Network Associate/VLAN.html" class="nav-link">
  Network Associate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/scmp/" class="nav-link">
  South Morning China Post
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/StraitsTimes.html" class="nav-link">
  Straits Times
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/Network Associate/VLAN.html" class="sidebar-link">VLAN</a></li><li><a href="/kenny/Network Associate/STP.html" class="active sidebar-link">STP (IEEE 802.1D)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Network Associate/STP.html#應用場景" class="sidebar-link">應用場景</a></li><li class="sidebar-sub-header"><a href="/kenny/Network Associate/STP.html#核心名詞" class="sidebar-link">核心名詞</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/Network Associate/STP.html#bridge-port-角色" class="sidebar-link">bridge port 角色</a></li></ul></li><li class="sidebar-sub-header"><a href="/kenny/Network Associate/STP.html#stp流程" class="sidebar-link">STP流程</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stp-ieee-802-1d"><a href="#stp-ieee-802-1d" class="header-anchor">#</a> STP (IEEE 802.1D)</h1> <h2 id="應用場景"><a href="#應用場景" class="header-anchor">#</a> 應用場景</h2> <p>在二層交換網絡中，一旦存在迴圈就會造成封包在迴圈內不斷循環和增生，產生廣播風暴，從而佔用所有的有效頻寬，使網絡變得不可用，使用擴展樹演算法(Spanning-Tree Algorithm, STA)建立拓樸資料庫，然後搜尋並關閉冗餘鏈路</p> <h2 id="核心名詞"><a href="#核心名詞" class="header-anchor">#</a> 核心名詞</h2> <ul><li>根橋接器 (root bridge)</li></ul> <p>STP 網路中的交換器會選舉出 root bridge，網路中所有決定—例如哪個 port 要凍結，哪個 port 要設在轉送模式，都是從根橋接器的觀點來進行的。一旦選舉出根橋接器後，所有其他橋接器都必須建立通往它的最佳路徑，而有最佳路徑的通訊 prot 就稱為 root port (根埠)</p> <ul><li>非根橋接器</li></ul> <p>根橋接器以外的所有橋接器。非根橋接器會與所有其他橋接器交換 BPDU，並且更新所有交換器上的 STP 拓樸資料庫，這樣可以防範迴圈，並且有助於因應鏈路的故障</p> <ul><li>BPDU (Bridge Protocol Data Unit )</li></ul> <p>每台交換器會比較它們透過BPDU傳送給鄰居、以及從鄰居收到的參數。BPDU裡面放的是橋接器ID</p> <ul><li>橋接器 ID (Bridge ID)</li></ul> <p>STP 用 Bridge ID 來追蹤網路中的所有交換器。它是由橋接器的優先序 (所有Cisco交換器上的預設是32768) 與 MAC 共同決定的。可以藉由將特定交換器的優先序設定為低於預設值，強制該台裝置成為根橋接器</p> <ul><li>埠成本 (port cost)</li></ul> <p>當兩部交換器之間有多條鏈路時，以埠成本來決定最佳路徑。成本由頻寬所決定<br> <img src="/kenny/assets/img/STP-1.d45cbd4f.jpg" alt="STP-1" title="STP-1"></p> <ul><li>路徑成本 (path cost)</li></ul> <p>交換器可能有多條路徑通往 root bridge。將個別路徑上遇到的 port cost 相加可得到該路徑的成本</p> <h3 id="bridge-port-角色"><a href="#bridge-port-角色" class="header-anchor">#</a> bridge port 角色</h3> <ul><li>根埠 (root port)</li></ul> <p>若有多條線路到 RB (root bridge) ，則可以藉由檢查每條線路的頻寬來找出 port cost。最低成本port 就是 RP (root port)，如果有多條線路達到相同裝置，則使用連到上游交換器中最小 port 號者，RB 自己沒有 RP，但其他所有交換器都必須且只能有1個 RP</p> <ul><li>委任埠 (designed port)</li></ul> <p>具有通往特定網段、特定 segment 最低成本的 port。DP (designed port) 會被標示成轉送埠 (forward port)，且每個網段只能有一個轉送埠</p> <ul><li>非委任埠 (none-designed port)</li></ul> <p>成本比DP高的 port，決定完RP、DP後剩下來的 port。NDP (none-designed port) 會被放入凍結模式 (blocking mode) 或丟棄模式，<strong>NDP不會是轉送埠</strong></p> <ul><li>轉送埠 (forwarding port)</li></ul> <p>可轉送封包，可以是 RP 或 DP</p> <ul><li>凍結埠 (blocked port)</li></ul> <p>不會轉送封包，用來預防迴圈；但仍會聆聽 BPDU 封包，並且丟棄所有封包</p> <ul><li>Cisco快速擴展樹協定 (RSTP)</li></ul> <p>STP (IEEE802.1D) 的收斂時間約為 30 秒因為在 Port State 轉換需要 Timer (計數器)，所以收斂時間較長，因此出現了 RSTP(Rapid STP IEEE802.1w)，在 RSTP 的 Port State 轉換是用 Proposal and Agreememt (主動協商) 所以收斂時間較快。在 RSTP Port Role 中將 NDP 用 Alternate Port與 Backup Port 取代</p> <ul><li>替代埠 (alternate port)</li></ul> <p>對應到 802.1d 的凍結狀態，也是 802.1w (RSTP) 所使用的名詞，當LAN網段上連接不只一台交換器，且其中一台交換器持有DP時，另一台交換器連接該網段的埠即是替代埠。(備援埠在別人身上)</p> <ul><li>備援埠 (backup port)</li></ul> <p>對應到 802.1d 的凍結狀態，也是 802.1w (RSTP) 所使用的名詞。當交換器有一個連到 LAN 網段上的 port 是 DP 時，若有另一個連到同網段的 port 就是備援埠。(備援埠在自己身上)</p> <h2 id="stp流程"><a href="#stp流程" class="header-anchor">#</a> STP流程</h2> <ol><li>選擇 Root Bridge</li></ol> <p>橋接器 ID 長度為 8 個位元組，包括裝置的優先序與 MAC 位址，如圖所示。IEEE 802.1d 之預設優先序為 32768<br>
如果兩部交換器優先序一樣，則比較 MAC 誰最低。下圖中的兩台交換器優先序同為預設值，所以用 MAC 來判斷。交換器 X 成為根橋接器<br>
在選出根橋接器之前，橋接器每 2 秒就會從所有作用中的埠送出 BPDU，為根橋接器的選舉依據<br> <img src="/kenny/assets/img/STP-2.1ae9b8af.jpg" alt="STP-2" title="STP-2"></p> <ol start="2"><li>選擇 RP：先比 path cost 再比 BID (Bridge ID)  最後比 PORT-PRIORITY<br> <img src="/kenny/assets/img/STP-3.c17e9bb3.jpg" alt="STP-3" title="STP-3"></li></ol> <ul><li><p>先看 S3 中 fa0/3 到 Root Bridge 的路徑 S3→S1→S0→S2，每前每個路徑的速度為100M (Fast Ethernet)，所以 fa0/3 的Path Cost=19+19+19=57，Port Cost=19；同樣的算法，S3 的fa0/2 Path Cost=19，Port Cost=19，故  fa0/2 選為 RP。<br>
p.s.若將 fa0/2 改為 speed 10M 則其Port Cost=100，Path Cost=100</p></li> <li><p>路徑成本相同<br>
當一台交換器到達 Root Bridge 的多個埠 Path Cost 相同時，要比較該埠 Upstream 的交換器的 BID &amp; Port ID。以 S1 為例，fa0/2 及 fa0/3 的路徑成本相同，再來比較往上接的交換器 BID，fa0/2→S0，fa0/3→S3，比較 S0 &amp; S3 的BID，假如 S3 的 BID/MAC 較小，則 fa0/3 選為RP</p></li> <li><p>比較 Port-priority<br>
當一台交換器同時兩埠直連到另一台交換器時，Path Cost 相同、Upstream BID 也相同時，就只能比往上接的 Port-priority，Port-priority 以 Port ID 值比較，故對面是 fa0/1 及 fa0/2的狀況下，會以對 fa0/1 的當RP。<br> <strong>※Port-priority預設值為128，可調整。用show spanning-tree會看到，格式為128.x，x 為Port-ID</strong></p></li></ul> <ol start="3"><li>選擇 DP</li></ol> <p>原則為每個 segment 中只有一個DP，同 LAN 區段內交換器間到達根交換器的最小路徑成本，較小者為 DP，若路徑成本相同則為 DP 為 BID 較小者</p> <p>範例：<br>
先把除了 RP 之外的連接埠全部設為 DP，又一個 segment 只有一個 DP，所以 RP 的對面一定是 DP。最後剩下 LAN 兩邊都是 DP 再來做比較。<br>
如圖中的S0 fa0/2 &amp; S1 fa0/2<br>
首先兩個埠比較 Path Cost，S0有 19 &amp; 57，S1 有兩個 38。19 比 38 小，故 S0 fa0/2 為DP，S1 fa0/2 為 NDP。</p> <p><strong>※NDP有很多，但每台 Non-Root 交換器只有一個 RP，以及每個 Segment 只有一個 DP</strong><br> <strong>※可將 DP 視為送出 BPDU 的埠，而 RP 則是接收 BPDU 的埠</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kenny/Network Associate/VLAN.html" class="prev">
        VLAN
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.6246847d.js" defer></script><script src="/kenny/assets/js/2.56937fff.js" defer></script><script src="/kenny/assets/js/9.9873ddc3.js" defer></script>
  </body>
</html>
