<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SFTP without SSH | Kenny&#39;s Lab</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Lab memo">
    
    <link rel="preload" href="/kenny/assets/css/0.styles.4c67e3ab.css" as="style"><link rel="preload" href="/kenny/assets/js/app.209bb221.js" as="script"><link rel="preload" href="/kenny/assets/js/3.c75c94b9.js" as="script"><link rel="preload" href="/kenny/assets/js/46.e4b7d027.js" as="script"><link rel="prefetch" href="/kenny/assets/js/10.bdbb09b3.js"><link rel="prefetch" href="/kenny/assets/js/11.200fa339.js"><link rel="prefetch" href="/kenny/assets/js/12.05aff584.js"><link rel="prefetch" href="/kenny/assets/js/13.7a870515.js"><link rel="prefetch" href="/kenny/assets/js/14.19dc1735.js"><link rel="prefetch" href="/kenny/assets/js/15.d5d2c121.js"><link rel="prefetch" href="/kenny/assets/js/16.ced7276e.js"><link rel="prefetch" href="/kenny/assets/js/17.0492a6bb.js"><link rel="prefetch" href="/kenny/assets/js/18.f9336015.js"><link rel="prefetch" href="/kenny/assets/js/19.a95be3d7.js"><link rel="prefetch" href="/kenny/assets/js/2.80fbf826.js"><link rel="prefetch" href="/kenny/assets/js/20.ddcf9a42.js"><link rel="prefetch" href="/kenny/assets/js/21.442ae308.js"><link rel="prefetch" href="/kenny/assets/js/22.0c03a823.js"><link rel="prefetch" href="/kenny/assets/js/23.23d487ad.js"><link rel="prefetch" href="/kenny/assets/js/24.7ca90a2b.js"><link rel="prefetch" href="/kenny/assets/js/25.ff56c61c.js"><link rel="prefetch" href="/kenny/assets/js/26.1433beeb.js"><link rel="prefetch" href="/kenny/assets/js/27.ade14ede.js"><link rel="prefetch" href="/kenny/assets/js/28.042d2fca.js"><link rel="prefetch" href="/kenny/assets/js/29.e11573ee.js"><link rel="prefetch" href="/kenny/assets/js/30.eb8463f1.js"><link rel="prefetch" href="/kenny/assets/js/31.b96adcc8.js"><link rel="prefetch" href="/kenny/assets/js/32.939bb7bd.js"><link rel="prefetch" href="/kenny/assets/js/33.31b39609.js"><link rel="prefetch" href="/kenny/assets/js/34.c9c36481.js"><link rel="prefetch" href="/kenny/assets/js/35.0cd7db1a.js"><link rel="prefetch" href="/kenny/assets/js/36.b627ee1d.js"><link rel="prefetch" href="/kenny/assets/js/37.270e4cc8.js"><link rel="prefetch" href="/kenny/assets/js/38.4d3201a9.js"><link rel="prefetch" href="/kenny/assets/js/39.ae838085.js"><link rel="prefetch" href="/kenny/assets/js/4.2db8181f.js"><link rel="prefetch" href="/kenny/assets/js/40.54ffde0c.js"><link rel="prefetch" href="/kenny/assets/js/41.ca20ec47.js"><link rel="prefetch" href="/kenny/assets/js/42.de097701.js"><link rel="prefetch" href="/kenny/assets/js/43.95d1de83.js"><link rel="prefetch" href="/kenny/assets/js/44.2eb268f5.js"><link rel="prefetch" href="/kenny/assets/js/45.ce506cc1.js"><link rel="prefetch" href="/kenny/assets/js/47.710a2f8b.js"><link rel="prefetch" href="/kenny/assets/js/48.409010a2.js"><link rel="prefetch" href="/kenny/assets/js/49.6295c408.js"><link rel="prefetch" href="/kenny/assets/js/5.56422b59.js"><link rel="prefetch" href="/kenny/assets/js/50.d7e2b695.js"><link rel="prefetch" href="/kenny/assets/js/51.fdf8aaa9.js"><link rel="prefetch" href="/kenny/assets/js/52.7c886562.js"><link rel="prefetch" href="/kenny/assets/js/53.7535d62e.js"><link rel="prefetch" href="/kenny/assets/js/54.8af985ab.js"><link rel="prefetch" href="/kenny/assets/js/6.9cffd1b4.js"><link rel="prefetch" href="/kenny/assets/js/7.ab761fba.js"><link rel="prefetch" href="/kenny/assets/js/8.5d4086ab.js"><link rel="prefetch" href="/kenny/assets/js/9.0899d1f5.js">
    <link rel="stylesheet" href="/kenny/assets/css/0.styles.4c67e3ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kenny/" class="home-link router-link-active"><!----> <span class="site-name">Kenny's Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kenny/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Linux Basic" class="dropdown-title"><span class="title">Linux Basic</span> <span class="arrow down"></span></button> <button type="button" aria-label="Linux Basic" class="mobile-dropdown-title"><span class="title">Linux Basic</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Linux/system directory.html" class="nav-link">
  系統目錄結構與管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/file basic.html" class="nav-link">
  文件基本屬性
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/account.html" class="nav-link">
  用戶和群組管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/Linux/disk.html" class="nav-link">
  磁碟管理
</a></li></ul></div></div><div class="nav-item"><a href="/kenny/linuxserver/NetworkManager/" class="nav-link">
  Linux Server
</a></div><div class="nav-item"><a href="/kenny/aws server/" class="nav-link">
  AWS Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="AWS Certification" class="dropdown-title"><span class="title">AWS Certification</span> <span class="arrow down"></span></button> <button type="button" aria-label="AWS Certification" class="mobile-dropdown-title"><span class="title">AWS Certification</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/aws certification/ACP-1/" class="nav-link">
  AWS Cloud Practitioner-1
</a></li><li class="dropdown-item"><!----> <a href="/kenny/aws certification/SAA/" class="nav-link">
  AWS Solutions Architect Associate
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="PostgreSQL" class="dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow down"></span></button> <button type="button" aria-label="PostgreSQL" class="mobile-dropdown-title"><span class="title">PostgreSQL</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/pgsql/syntax/" class="nav-link">
  SQL語法
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Database/" class="nav-link">
  資料庫
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Table.html" class="nav-link">
  表格
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Transaction/" class="nav-link">
  交易管理
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Query.html" class="nav-link">
  資料查詢
</a></li><li class="dropdown-item"><!----> <a href="/kenny/pgsql/Authority.html" class="nav-link">
  資料庫角色、使用者權限管理
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA" class="dropdown-title"><span class="title">JAVA</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA" class="mobile-dropdown-title"><span class="title">JAVA</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/JAVA/helloworld.html" class="nav-link">
  HelloWorld
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/variable/" class="nav-link">
  變數、資料型態、運算子
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/string/" class="nav-link">
  字串與陣列
</a></li><li class="dropdown-item"><!----> <a href="/kenny/JAVA/controlflow.html" class="nav-link">
  控制流程語法
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring 5" class="dropdown-title"><span class="title">Spring 5</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring 5" class="mobile-dropdown-title"><span class="title">Spring 5</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kenny/Spring/Spring Core.html" class="nav-link">
  Spring Core
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kenny/linuxserver/NetworkManager.html" class="sidebar-link">Network Manager</a></li><li><a href="/kenny/linuxserver/sys resource.html" class="sidebar-link">系統資源查看</a></li><li><a href="/kenny/linuxserver/Route Table.html" class="sidebar-link">Route Table</a></li><li><a href="/kenny/linuxserver/firewalld.html" class="sidebar-link">Firewalld</a></li><li><a href="/kenny/linuxserver/sftp.html" aria-current="page" class="active sidebar-link">SFTP without SSH</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kenny/linuxserver/sftp.html#建立帳號" class="sidebar-link">建立帳號</a></li><li class="sidebar-sub-header"><a href="/kenny/linuxserver/sftp.html#設定-sftp-連線" class="sidebar-link">設定 SFTP 連線</a></li><li class="sidebar-sub-header"><a href="/kenny/linuxserver/sftp.html#連線測試" class="sidebar-link">連線測試</a></li><li class="sidebar-sub-header"><a href="/kenny/linuxserver/sftp.html#設定-sftp-log" class="sidebar-link">設定 SFTP log</a></li></ul></li><li><a href="/kenny/linuxserver/httpd2tomcat.html" class="sidebar-link">HTTPD/TOMCAT</a></li><li><a href="/kenny/linuxserver/SSL SNI.html" class="sidebar-link">SSL SNI</a></li><li><a href="/kenny/linuxserver/rsyslog.html" class="sidebar-link">rsyslog 介紹與使用</a></li><li><a href="/kenny/linuxserver/pgsql.html" class="sidebar-link">PostgreSQL 安裝與配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sftp-without-ssh"><a href="#sftp-without-ssh" class="header-anchor">#</a> SFTP without SSH</h1> <p>目標：</p> <ul><li>開啟 sftp 服務連線</li> <li>不允許 ssh 連線</li> <li>chroot 在各資料夾內</li></ul> <h2 id="建立帳號"><a href="#建立帳號" class="header-anchor">#</a> 建立帳號</h2> <ol><li>先建立 sftp 群組 <code>sftpgroup</code></li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">groupadd</span> sftpgroup
</code></pre></div><ol start="2"><li>建立一個 <code>sftpuser1</code> 範例帳號</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">useradd</span> -G sftpgroup -s /sbin/nologin sftpuser1
</code></pre></div><ol start="3"><li>設定登入密碼</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">passwd</span> sftpuser1
</code></pre></div><h2 id="設定-sftp-連線"><a href="#設定-sftp-連線" class="header-anchor">#</a> 設定 SFTP 連線</h2> <ol><li>編輯 <code>/etc/ssh/sshd_config</code> 這個 <code>sshd</code> 伺服器設定檔，找到下面 <code>Subsystem</code> 的設定</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">vim</span> /etc/ssh/sshd_config
</code></pre></div><p>改寫成以下設定</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment">#Subsystem       sftp    /usr/libexec/openssh/sftp-server  #註解掉此行改寫如下</span>
Subsystem       <span class="token function">sftp</span>    internal-sftp
<span class="token comment">#Match User sftpuser1    # 比對帳號</span>
Match Group sftpgroup
        ChrootDirectory /home/%u     
        PasswordAuthentication <span class="token function">yes</span>
		X11Forwarding no
        AllowTcpForwarding no
        ForceCommand internal-sftp
</code></pre></div><ul><li>若只用 key 認證，則參數設定為：<code>PasswordAuthentication no</code></li> <li>ChrootDirectory：設定該群組根目錄，%u 代表使用者帳號</li> <li>設定 Chroot 根目錄擁有者與權限：由於 <code>chroot</code> 的特殊限制，這個要 <code>chroot</code> 目錄的擁有者必須為 <code>root</code>，而且該目錄的權限也必須設定為唯讀 755 才行</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">chown</span> root:root /home/sftpuser1
<span class="token function">chmod</span> <span class="token number">755</span> /home/sftpuser1
</code></pre></div><ol start="4"><li>先確認剛剛的設定有沒有問題，若沒問題再重啟 sshd 服務：</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>sshd -t <span class="token operator">&amp;&amp;</span> <span class="token function">service</span> sshd restart
</code></pre></div><h2 id="連線測試"><a href="#連線測試" class="header-anchor">#</a> 連線測試</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sftp</span> sftpuser1@<span class="token punctuation">{</span>server_ip<span class="token punctuation">}</span>
</code></pre></div><ul><li>如果出現登入錯誤</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>sftp<span class="token operator">&gt;</span> <span class="token function">ls</span>
remote readdir<span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>: Permission denied
</code></pre></div><p>可能是 <code>SELinux</code> 造成，嘗試下列指令後重新測試看看</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># -P 是將設定寫到設定檔中，可以測試確定問題後再以 -P 重下一次指令。</span>
setsebool <span class="token punctuation">[</span>-P<span class="token punctuation">]</span> ssh_chroot_full_access on
restorecon -R /sftp/sftpuser1

<span class="token comment"># 若是 chroot 是指向使用者家目錄，可改下列指令。</span>
setsebool <span class="token punctuation">[</span>-P<span class="token punctuation">]</span> ssh_chroot_rw_homedirs on
</code></pre></div><h2 id="設定-sftp-log"><a href="#設定-sftp-log" class="header-anchor">#</a> 設定 SFTP log</h2> <p>若要記錄 sftp log，將 <code>ForceCommand</code> 修改如下</p> <div class="language- extra-class"><pre class="language-text"><code>ForceCommand internal-sftp -l INFO
</code></pre></div><p>修改之後重啟 <code>sshd</code> 服務</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">service</span> sshd restart
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kenny/linuxserver/firewalld.html" class="prev">
        Firewalld
      </a></span> <span class="next"><a href="/kenny/linuxserver/httpd2tomcat.html">
        HTTPD/TOMCAT
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kenny/assets/js/app.209bb221.js" defer></script><script src="/kenny/assets/js/3.c75c94b9.js" defer></script><script src="/kenny/assets/js/46.e4b7d027.js" defer></script>
  </body>
</html>
